// File: /workspaces/repairradar/next-auth.d.ts


// File: /workspaces/repairradar/next-env.d.ts


// File: /workspaces/repairradar/next.config.ts

const t={reactStrictMode:!0,allowedDevOrigins:["http://admin.localhost:3000","http://*.localhost:3000"]};export default t;

// File: /workspaces/repairradar/prisma/seed.ts

import{PrismaClient as s}from"@prisma/client";const e=new s;async function r(){await e.user.upsert({where:{email:"super@admin.com"},update:{},create:{email:"super@admin.com",password:"$2b$10$Kn3dPwsxa.qiZRMtrej5G.5bSG5QokzFATP2zT43PAKXsD9xW8Oeq",role:"SUPER_ADMIN"}}),await e.tenants.upsert({where:{subdomain:"plygem"},update:{},create:{subdomain:"plygem",name:"Plymouth Gem",config:{create:{modules:{dashboard:!0,assets:!0,"work-orders":!0}}}}}),console.log("Database seeded successfully")}r().catch(a=>{console.error(a),process.exit(1)}).finally(async()=>{await e.$disconnect()});

// File: /workspaces/repairradar/src/app/admin/page.tsx

"use client";import{useSession as W}from"next-auth/react";import{useRouter as Y}from"next/navigation";import{useEffect as E,useState as p,useCallback as h,useRef as j}from"react";import{Button as y}from"@/components/ui/button";import{Input as M}from"@/components/ui/input";import{Checkbox as A}from"@/components/ui/checkbox";import{Card as x,CardContent as k,CardHeader as L,CardTitle as _}from"@/components/ui/card";import{toast as l}from"sonner";import z from"@/components/ClientToaster";import{Loader2 as w}from"lucide-react";import{ModuleManager as G}from"@/shared/modules/moduleManager";import{createClient as J}from"@supabase/supabase-js";const T=G.getAllModules(),Q=process.env.NEXT_PUBLIC_SUPABASE_URL||"",Z=process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY||"",g=J(Q,Z);export default function ee(){const{data:C,status:b}=W(),B=Y(),[R,I]=p([]),[r,N]=p({name:"",subdomain:"",modules:T.reduce((e,t)=>({...e,[t]:!1}),{})}),[P,v]=p(!0),[n,i]=p(!1),[u,d]=p(null),[m,f]=p(null),[D,U]=p(null),S=j(!1);E(()=>{console.log("[AdminPanel] Session:",C,"Status:",b)},[C,b]);const a=h(async(e=!1)=>{try{e&&v(!0);const{data:t,error:s}=await g.from("tenants").select("id, name, subdomain, deleted_at, tenant_configs(modules)").order("name",{ascending:!0});if(s)throw s;const c=t.map(o=>({id:o.id,name:o.name,subdomain:o.subdomain,deletedAt:o.deleted_at,config:o.tenant_configs?{modules:o.tenant_configs.modules}:null}));I(c)}catch(t){U(t instanceof Error?t.message:"An unexpected error occurred"),l.error("Could not load tenants")}finally{e&&v(!1)}},[]);E(()=>{!S.current&&b==="authenticated"&&C?.user?.role==="SUPER_ADMIN"&&(a(!0),S.current=!0)},[C,b,a]);const $=h(async e=>{if(e.preventDefault(),!n){i(!0),d("create");try{const{data:t,error:s}=await g.from("tenants").insert({name:r.name,subdomain:r.subdomain}).select().single();if(s)throw s;const{error:c}=await g.from("tenant_configs").insert({tenant_id:t.id,modules:r.modules});if(c)throw c;N({name:"",subdomain:"",modules:T.reduce((o,X)=>({...o,[X]:!1}),{})}),await a(),l.success("Tenant created successfully")}catch(t){l.error(t instanceof Error?t.message:"Could not create tenant")}finally{i(!1),d(null)}}},[r,a,n]),q=h(async e=>{if(!n){i(!0),d("softDelete"),f(e);try{const{error:t}=await g.from("tenants").update({deleted_at:new Date().toISOString()}).eq("id",e);if(t)throw t;await a(),l.success(`Tenant ${e} soft deleted successfully`)}catch(t){l.error(t instanceof Error?t.message:"Could not soft delete tenant")}finally{i(!1),d(null),f(null)}}},[a,n]),O=h(async e=>{if(!n){i(!0),d("restore"),f(e);try{const{error:t}=await g.from("tenants").update({deleted_at:null}).eq("id",e);if(t)throw t;await a(),l.success("Tenant restored")}catch(t){l.error(t instanceof Error?t.message:"Could not restore tenant")}finally{i(!1),d(null),f(null)}}},[a,n]),H=h(async(e,t,s)=>{if(!n){i(!0),d(`updateModule-${t}`),f(e.id);try{const c={...e.config?.modules,[t]:s},{error:o}=await g.from("tenant_configs").upsert({tenant_id:e.id,modules:c},{onConflict:"tenant_id"});if(o)throw o;await a(),l.success("Tenant modules updated")}catch(c){l.error(c instanceof Error?c.message:"Could not update tenant modules")}finally{i(!1),d(null),f(null)}}},[a,n]),F=h(async e=>{if(!(n||!confirm("Are you sure you want to permanently delete this tenant? This action cannot be undone."))){i(!0),d("hardDelete"),f(e);try{const{error:t}=await g.from("tenant_configs").delete().eq("tenant_id",e);if(t)throw t;const{error:s}=await g.from("tenants").delete().eq("id",e);if(s)throw s;await a(),l.success("Tenant permanently deleted")}catch(t){l.error(t instanceof Error?t.message:"Could not permanently delete tenant")}finally{i(!1),d(null),f(null)}}},[a,n]),K=h(e=>{window.open("/"+e,"_blank")},[]),V=e=>e?new Date(e).toISOString().split("T")[0]+" "+new Date(e).toISOString().split("T")[1].split(".")[0]:"";return b==="unauthenticated"||C?.user?.role!=="SUPER_ADMIN"?(B.push("/auth/signin"),null):b==="loading"||P?React.createElement("div",{className:"p-6"},"Loading..."):D?React.createElement("div",{className:"p-6 text-red-500"},D):React.createElement("div",{className:"p-6 max-w-7xl mx-auto"},React.createElement("h1",{className:"text-3xl font-bold mb-6"},"Admin Panel"),React.createElement(x,{className:"mb-8"},React.createElement(L,null,React.createElement(_,null,"Create Tenant")),React.createElement(k,null,React.createElement("form",{onSubmit:$,className:"space-y-4"},React.createElement(M,{value:r.name,onChange:e=>N({...r,name:e.target.value}),placeholder:"Tenant Name",required:!0,disabled:n}),React.createElement(M,{value:r.subdomain,onChange:e=>N({...r,subdomain:e.target.value.toLowerCase()}),placeholder:"Subdomain",required:!0,disabled:n}),React.createElement("div",{className:"space-y-2"},React.createElement("h3",{className:"text-lg font-semibold"},"Modules:"),T.map(e=>React.createElement("div",{key:e,className:"flex items-center space-x-2"},React.createElement(A,{id:e,checked:r.modules?.[e]||!1,onCheckedChange:t=>N({...r,modules:{...r.modules,[e]:t}}),disabled:n}),React.createElement("label",{htmlFor:e,className:"text-sm"},e)))),React.createElement(y,{type:"submit",disabled:n},n&&u==="create"?React.createElement(React.Fragment,null,React.createElement(w,{className:"mr-2 h-4 w-4 animate-spin"}),"Creating..."):"Create Tenant")))),React.createElement("div",{className:"grid gap-4 md:grid-cols-2 lg:grid-cols-3"},R.map(e=>React.createElement(x,{key:e.id,className:e.deleted_at?"opacity-50":""},React.createElement(L,null,e.deleted_at?React.createElement(_,null,e.name," (",e.subdomain,") - Deleted at ",V(e.deleted_at)):React.createElement(_,null,e.name," (",e.subdomain,")")),React.createElement(k,null,React.createElement("div",{className:"space-y-2"},React.createElement("h4",{className:"font-semibold"},"Modules:"),T.map(t=>React.createElement("div",{key:t,className:"flex items-center space-x-2"},React.createElement(A,{id:`${e.id}-${t}`,checked:e.config?.modules?.[t]||!1,onCheckedChange:s=>H(e,t,s),disabled:!!e.deleted_at||n&&u?.startsWith("updateModule")&&m===e.id}),React.createElement("label",{htmlFor:`${e.id}-${t}`,className:"text-sm"},t,n&&u===`updateModule-${t}`&&m===e.id&&React.createElement(w,{className:"ml-2 inline h-3 w-3 animate-spin"}))))),React.createElement(y,{variant:"default",className:"mt-4",onClick:()=>K(e.subdomain),disabled:!!e.deleted_at,type:"button"},"View Dashboard"),e.deleted_at?React.createElement(React.Fragment,null,React.createElement(y,{variant:"default",className:"mt-4 ml-2",onClick:()=>O(e.id),disabled:n&&u==="restore"&&m===e.id,type:"button"},n&&u==="restore"&&m===e.id?React.createElement(React.Fragment,null,React.createElement(w,{className:"mr-2 h-4 w-4 animate-spin"}),"Restoring..."):"Restore"),React.createElement(y,{variant:"destructive",className:"mt-4 ml-2",onClick:()=>F(e.id),disabled:n&&u==="hardDelete"&&m===e.id,type:"button"},n&&u==="hardDelete"&&m===e.id?React.createElement(React.Fragment,null,React.createElement(w,{className:"mr-2 h-4 w-4 animate-spin"}),"Deleting..."):"Permanently Delete")):React.createElement(y,{variant:"destructive",className:"mt-4 ml-2",onClick:()=>q(e.id),disabled:n&&u==="softDelete"&&m===e.id,type:"button"},n&&u==="softDelete"&&m===e.id?React.createElement(React.Fragment,null,React.createElement(w,{className:"mr-2 h-4 w-4 animate-spin"}),"Soft Deleting..."):"Soft Delete"))))),React.createElement(z,null))}

// File: /workspaces/repairradar/src/app/api/[module]/route.ts

import{NextResponse as a}from"next/server";import{getServerSession as p}from"next-auth/next";import{authOptions as S}from"../auth/[...nextauth]/route";import{supabase as i}from"@/lib/supabase";export const dynamic="force-dynamic";const I={assets:{table:"assets",metrics:e=>({total:e.length,active:e.filter(s=>!s.deleted_at).length}),orderBy:{column:"name",direction:"asc"},createTransform:(e,s)=>({name:e.name,location:e.location||null,tenant_id:e.tenantId,created_at:new Date().toISOString(),updated_at:new Date().toISOString()})},calls:{table:"calls",metrics:e=>({total:e.length,open:e.filter(s=>s.status==="OPEN").length}),relations:["assets(*)","users!reported_by_id(id,email)"],orderBy:{column:"call_time",direction:"desc"},createTransform:(e,s)=>({issue:e.issue,status:"OPEN",tenant_id:e.tenantId,asset_id:e.assetId,reported_by_id:s.user.id,call_time:new Date().toISOString(),created_at:new Date().toISOString(),updated_at:new Date().toISOString()})},"work-orders":{table:"work_orders",metrics:e=>({total:e.length,active:e.filter(s=>s.status==="IN_PROGRESS"||s.status==="PENDING").length}),relations:["work_order_assets(asset_id,asset:assets(*))","work_order_notes(*)","users!assigned_to_id(id,email)"],orderBy:{column:"created_at",direction:"desc"},createTransform:(e,s)=>({description:e.description,status:"PENDING",tenant_id:e.tenantId,priority:e.priority||"MEDIUM",due_date:e.dueDate||null,assigned_to_id:e.assignedToId||null,created_at:new Date().toISOString(),updated_at:new Date().toISOString()})},"preventative-maintenance":{table:"maintenance_schedules",metrics:e=>({total:e.length,scheduled:e.filter(s=>s.status==="SCHEDULED").length,overdue:e.filter(s=>s.status==="OVERDUE").length}),relations:["maintenance_schedule_assets(asset_id,asset:assets(*))","users!assigned_to_id(id,email)"],orderBy:{column:"next_run",direction:"asc"},createTransform:(e,s)=>({description:e.description,recurrence:e.recurrence,next_run:e.nextRun,last_run:e.lastRun||null,status:e.status||"SCHEDULED",priority:e.priority||"MEDIUM",assigned_to_id:e.assignedToId||null,tenant_id:e.tenantId,created_at:new Date().toISOString(),updated_at:new Date().toISOString()})}};export async function GET(e,{params:s}){const c=await p(S);if(!c)return a.json({error:"Unauthorized"},{status:401});const{module:u}=s,r=I[u];if(!r)return a.json({error:"Module not found"},{status:404});const f=e.nextUrl.searchParams,o=f.get("id"),w=f.get("subdomain")||c.user.tenantId;let t=i.from(r.table).select("*");r.relations&&(t=i.from(r.table).select(`*, ${r.relations.join(",")}`)),t=t.eq("tenant_id",w),o?t=t.eq("id",o):r.orderBy&&(t=t.order(r.orderBy.column,{ascending:r.orderBy.direction==="asc"}));const{data:l,error:d}=await t;if(d)return a.json({error:d.message},{status:500});const n=r.metrics?r.metrics(l||[]):void 0;return a.json({data:o?l[0]:l,metrics:n})}export async function POST(e,{params:s}){const c=await p(S);if(!c)return a.json({error:"Unauthorized"},{status:401});const{module:u}=s,r=I[u];if(!r)return a.json({error:"Module not found"},{status:404});const o=e.nextUrl.searchParams.get("id"),w=e.headers.get("X-Action"),t=await e.json(),l=t.subdomain||c.user.tenantId;if(w==="delete"&&o){const{error:d}=await i.from(r.table).update({deleted_at:new Date().toISOString()}).eq("id",o).eq("tenant_id",l);return d?a.json({error:d.message},{status:500}):a.json({success:!0})}if(o){const{error:d}=await i.from(r.table).update({...t,updated_at:new Date().toISOString()}).eq("id",o).eq("tenant_id",l);if(d)return a.json({error:d.message},{status:500});if(u==="work-orders"&&t.assetIds){await i.from("work_order_assets").delete().eq("work_order_id",o);const n=t.assetIds.map(_=>({work_order_id:o,asset_id:_}));await i.from("work_order_assets").insert(n)}if(u==="work-orders"&&t.newNotes&&t.newNotes.length>0){const n=t.newNotes.map(_=>({work_order_id:o,note:_,created_by_id:c.user.id,created_at:new Date().toISOString()}));await i.from("work_order_notes").insert(n)}return a.json({success:!0})}else{const d=r.createTransform?r.createTransform(t,c):t,{data:n,error:_}=await i.from(r.table).insert(d).select();if(_)return a.json({error:_.message},{status:500});if(u==="work-orders"&&t.assetIds&&n[0].id){const m=t.assetIds.map(g=>({work_order_id:n[0].id,asset_id:g}));await i.from("work_order_assets").insert(m)}if(u==="preventative-maintenance"&&t.assetIds&&n[0].id){const m=t.assetIds.map(g=>({maintenance_schedule_id:n[0].id,asset_id:g}));await i.from("maintenance_schedule_assets").insert(m)}if(u==="work-orders"&&t.notes&&t.notes.length>0&&n[0].id){const m=t.notes.map(g=>({work_order_id:n[0].id,note:g,created_by_id:c.user.id,created_at:new Date().toISOString()}));await i.from("work_order_notes").insert(m)}return a.json({data:n[0]})}}

// File: /workspaces/repairradar/src/app/api/auth/[...nextauth]/route.ts

import u from"next-auth";import d from"next-auth/providers/credentials";import{createClient as c}from"@supabase/supabase-js";import*as m from"dotenv";m.config();const o=process.env.NEXT_PUBLIC_SUPABASE_URL||"",i=process.env.SUPABASE_SERVICE_ROLE_KEY||"";if(!o||!i)throw new Error("Supabase URL and Service Role Key must be provided in environment variables");const l=c(o,i);export const authOptions={providers:[d({name:"Credentials",credentials:{email:{label:"Email",type:"email"},password:{label:"Password",type:"password"}},async authorize(e){if(console.log("[NextAuth] Authorize called with:",e),!e?.email||!e?.password)return console.error("[NextAuth] Missing credentials"),null;const{data:r,error:a}=await l.auth.signInWithPassword({email:e.email,password:e.password});if(a||!r.user)return console.error("[NextAuth] Supabase Auth error:",a?.message),null;console.log("[NextAuth] Supabase user ID:",r.user.id);const{data:s,error:t}=await l.from("users").select("id, email, tenant_id, role").eq("id",r.user.id).single();return console.log("[NextAuth] Supabase user ID:",s),t?(console.error("[NextAuth] Users table error:",t.message),null):s?(console.log("[NextAuth] User data:",s),{id:s.id,email:s.email,tenantId:s.tenant_id,role:s.role}):(console.error("[NextAuth] No user found in users table for ID:",r.user.id),null)}})],session:{strategy:"jwt"},callbacks:{async jwt({token:e,user:r}){return r&&(e.id=r.id,e.email=r.email,e.tenantId=r.tenantId,e.role=r.role),console.log("[NextAuth] JWT callback:",e),e},async session({session:e,token:r}){return r&&(e.user={id:r.id,email:r.email,tenantId:r.tenantId,role:r.role}),console.log("[NextAuth] Session callback:",e),e}},pages:{signIn:"/auth/signin"}};const n=u(authOptions);export{n as GET,n as POST};

// File: /workspaces/repairradar/src/app/api/tenants/[tenantId]/route.ts

import{NextResponse as t}from"next/server";import{prisma as i}from"@/shared/lib/db";import{getServerSession as d}from"next-auth/next";import{authOptions as c}from"../../auth/[...nextauth]/route";export async function GET(a,r){if(!await d(c))return t.json({error:"Unauthorized"},{status:401});const{tenantId:n}=await r.params,{searchParams:u}=new URL(a.url),o=u.get("subdomain"),e=await i.tenants.findUnique({where:o?{subdomain:o}:{id:n,deletedAt:null},include:{config:!0}});return console.log("tenant",e),e?t.json(e):t.json({error:"Tenant not found"},{status:404})}export async function PUT(a,r){const s=await d(c);if(!s||s.user.role!=="SUPER_ADMIN")return t.json({error:"Unauthorized"},{status:401});const n=a.headers.get("X-Action"),u=await a.json(),{tenantId:o}=await r.params;if(n==="updateTenant"){const{modules:e}=u,m=await i.tenants.update({where:{id:o},data:{config:{upsert:{create:{modules:e},update:{modules:e}}}},include:{config:!0}});return t.json(m)}else if(n==="softDeleteTenant"){const e=await i.tenants.update({where:{id:o},data:{deletedAt:new Date}});return t.json({message:"Tenant soft deleted"+e.id})}return t.json({error:"Invalid action "+n},{status:400})}export async function DELETE(a,r){const s=await d(c);if(!s||s.user.role!=="SUPER_ADMIN")return t.json({error:"Unauthorized"},{status:401});const{tenantId:n}=await r.params;return await i.tenants.delete({where:{id:n}}),t.json({message:"Tenant deleted"})}

// File: /workspaces/repairradar/src/app/api/tenants/route.ts

import{NextResponse as t}from"next/server";import{prisma as i}from"@/shared/lib/db";import{getServerSession as u}from"next-auth/next";import{authOptions as c}from"../auth/[...nextauth]/route";export async function GET(r){const e=await u(c);if(console.log("SESSION:",e),!e)return t.json({error:"Unauthorized"},{status:401});const{searchParams:s}=new URL(r.url),o=s.get("subdomain");if(o){const n=await i.tenants.findUnique({where:{subdomain:o,deletedAt:null},select:{config:!0}});return console.log("tenant",n),n?t.json({config:n.config}):t.json({error:"Tenant not found"},{status:404})}if(e.user.role!=="SUPER_ADMIN")return t.json({error:"Forbidden"},{status:403});const a=await i.tenants.findMany({where:{deletedAt:null},select:{id:!0,subdomain:!0,config:!0,createdAt:!0}});return t.json({tenants:a})}export async function POST(r){const e=await u(c);if(!e||e.user.role!=="SUPER_ADMIN")return t.json({error:"Unauthorized"},{status:401});const{name:s,subdomain:o,modules:a}=await r.json(),n=await i.tenants.create({data:{name:s,subdomain:o,config:{create:{modules:a}}},include:{config:!0}});return t.json(n,{status:201})}

// File: /workspaces/repairradar/src/app/auth/signin/page.tsx

"use client";import{signIn as p}from"next-auth/react";import{useState as o}from"react";import{useRouter as c}from"next/navigation";import{Input as s}from"@/components/ui/input";import{Button as d}from"@/components/ui/button";export default function g(){const[t,i]=o(""),[r,l]=o(""),[a,m]=o(""),u=c();return React.createElement("div",{className:"p-6 max-w-md mx-auto"},React.createElement("h1",{className:"text-2xl mb-4"},"Sign In"),React.createElement("form",{onSubmit:async e=>{e.preventDefault(),console.log("[SignIn] Attempting sign-in with:",{email:t,password:r});const n=await p("credentials",{redirect:!1,email:t,password:r});console.log("[SignIn] Result:",n),n?.error?m("Invalid credentials"):u.push("/admin")},className:"space-y-4"},React.createElement(s,{type:"email",value:t,onChange:e=>i(e.target.value),placeholder:"Email",autoComplete:"email",required:!0}),React.createElement(s,{type:"password",value:r,onChange:e=>l(e.target.value),placeholder:"Password",autoComplete:"current-password",required:!0}),a&&React.createElement("p",{className:"text-red-500"},a),React.createElement(d,{type:"submit"},"Sign In")))}

// File: /workspaces/repairradar/src/app/dashboard/[tenant]/[module]/page.tsx

"use client";import{useSession as v}from"next-auth/react";import{useParams as w,useRouter as N}from"next/navigation";import{useEffect as T,useState as s}from"react";import y from"next/dynamic";import{Card as S,CardContent as $,CardHeader as L,CardTitle as b}from"@/components/ui/card";import{toast as h}from"sonner";import A from"@/components/ClientToaster";import{ModuleManager as E}from"@/shared/modules/moduleManager";import{Loader2 as j}from"lucide-react";import H from"@/components/Navbar";export default function P(){const{status:n}=v(),o=N(),{tenant:t,module:i}=w(),[k,g]=s(null),[l,M]=s([]),[a,C]=s(null),[x,d]=s(!0);T(()=>{async function c(){try{d(!0);const e=await fetch(`/api/tenants?subdomain=${t}`);if(e.status===401){o.push("/auth/signin");return}if(!e.ok)throw new Error(`Failed to fetch tenant config: ${e.statusText}`);const u=await e.json();if(!u.config)throw new Error("Tenant config not found");g(u.config);const f=E.getActiveModules(u.config).map(r=>({...r,component:y(r.component,{ssr:!1})}));M(f);const p=f.find(r=>r.name===i);p?C(p):(h.error(`Module "${i}" not found`),o.push(`/dashboard/${t}`))}catch(e){h.error(e instanceof Error?e.message:"An unexpected error occurred")}finally{d(!1)}}n==="authenticated"&&c(),n==="unauthenticated"&&o.push("/auth/signin")},[n,t,i,o]);const m=c=>{o.push(`/dashboard/${t}/${c.name}`)};return n==="loading"||x?React.createElement("div",{className:"p-6 flex items-center justify-center"},React.createElement(j,{className:"h-6 w-6 animate-spin"})," ",React.createElement("span",{className:"ml-2"},"Loading...")):n==="unauthenticated"?null:React.createElement("div",{className:"flex flex-col min-h-screen"},React.createElement(H,{tenant:t,activeModules:l,selectedModule:a,onSelectModule:m}),React.createElement("main",{className:"flex-1 p-6 max-w-7xl mx-auto w-full"},a?React.createElement(S,null,React.createElement(L,null,React.createElement(b,null,a.name.charAt(0).toUpperCase()+a.name.slice(1).replace("-"," "))),React.createElement($,null,React.createElement(a.component,{tenant:t,activeModules:l,onSelectModule:m}))):React.createElement("p",{className:"text-gray-500"},"Loading module..."),React.createElement(A,null)))}

// File: /workspaces/repairradar/src/app/dashboard/[tenant]/page.tsx

"use client";import{useSession as w}from"next-auth/react";import{useParams as D,useRouter as y}from"next/navigation";import{useEffect as L,useState as T}from"react";import{Card as f,CardContent as c,CardHeader as m,CardTitle as u}from"@/components/ui/card";import{toast as a}from"sonner";import k from"@/components/ClientToaster";import{Loader2 as M,RefreshCw as P}from"lucide-react";import R from"@/components/Navbar";import{ModuleManager as I}from"@/shared/modules/moduleManager";import{useTenantConfig as S,useWorkOrderData as A,useInventoryData as E}from"@/shared/lib/hooks";import{Button as O}from"@/components/ui/button";export default function j(){const{status:n,data:o}=w(),i=y(),{tenant:t}=D(),{data:r,isLoading:s,refetch:h}=S(t),{data:d,isLoading:p,refetch:g}=A(t,{fallbackData:[]}),{data:l,isLoading:v,refetch:C}=E(t,{fallbackData:[]}),[N,x]=T([]);L(()=>{if(n==="authenticated"){if(r){const e=I.getActiveModules(r);x(e),e.length===0&&o?.user.role!=="SUPER_ADMIN"&&a.error("No modules enabled for this tenant.")}else s||a.error(`Tenant "${t}" has no valid configuration.`);o?.user.role==="SUPER_ADMIN"&&fetch("/api/tenants").then(e=>e.json()).then(e=>{e.tenants?.length===0&&(a.info("No tenants found. Redirecting to admin panel to create one."),i.push("/admin"))}).catch(()=>{a.error("Failed to verify tenant data.")})}n==="unauthenticated"&&i.push("/auth/signin")},[n,r,s,o,i,t]);const b=async()=>{try{await Promise.all([h(),g(),C()]),a.success("Dashboard data refreshed")}catch{a.error("Failed to refresh dashboard")}};return n==="loading"||s||p||v?React.createElement("div",{className:"p-6 flex items-center justify-center"},React.createElement(M,{className:"h-6 w-6 animate-spin"})," ",React.createElement("span",{className:"ml-2"},"Loading...")):n==="unauthenticated"?null:React.createElement("div",{className:"flex flex-col min-h-screen"},React.createElement(R,{tenant:t,activeModules:N}),React.createElement("main",{className:"flex-1 p-6 max-w-7xl mx-auto w-full"},r?React.createElement(React.Fragment,null,React.createElement("div",{className:"flex justify-between items-center mb-6"},React.createElement("h1",{className:"text-3xl font-bold"},"Dashboard - ",t),React.createElement(O,{variant:"outline",onClick:b},React.createElement(P,{className:"h-4 w-4 mr-2"})," Refresh")),React.createElement("div",{className:"grid gap-6 md:grid-cols-2"},React.createElement(f,null,React.createElement(m,null,React.createElement(u,null,"Work Orders")),React.createElement(c,null,React.createElement("p",null,"Total: ",d.length),React.createElement("p",null,"Pending: ",d.filter(e=>e.status==="PENDING").length))),React.createElement(f,null,React.createElement(m,null,React.createElement(u,null,"Inventory")),React.createElement(c,null,React.createElement("p",null,"Total Parts: ",l.length),React.createElement("p",null,"Low Stock: ",l.filter(e=>e.quantity<e.minStock).length))))):React.createElement("div",{className:"p-4 text-red-500"},'Tenant "',t,'" not found or configuration is missing.'),React.createElement(k,null)))}

// File: /workspaces/repairradar/src/app/debug-session/page.tsx

"use client";import{useSession as t}from"next-auth/react";export default function n(){const{data:s,status:e}=t();return console.log("Client Status:",e,"Session:",s),React.createElement("div",{className:"p-6"},React.createElement("h1",null,"Session Debug"),React.createElement("p",null,"Status: ",e),React.createElement("pre",null,JSON.stringify(s,null,2)))}

// File: /workspaces/repairradar/src/app/layout.tsx

import{getServerSession as t}from"next-auth/next";import r from"@/components/SessionWrapper";import{authOptions as a}from"@/app/api/auth/[...nextauth]/route";import s from"@/components/ThemeWrapper";import"./globals.css";export const metadata={title:"RepairRadar",description:"A multi-tenant CMMS platform"};export default async function i({children:e}){const o=await t(a);return console.log("[RootLayout] Session:",o),React.createElement("html",{lang:"en",className:"dark",style:{colorScheme:"dark"}},React.createElement("body",null,React.createElement(r,{session:o},React.createElement(s,null,React.createElement("main",null,e)))))}

// File: /workspaces/repairradar/src/app/page.tsx

import e from"next/link";export default function t(){return React.createElement("div",{className:"p-6"},React.createElement("h1",{className:"text-2xl"},"Welcome to RepairRadar"),React.createElement("p",null,"Please ",React.createElement(e,{href:"/auth/signin",className:"text-blue-500"},"sign in")," to continue."))}

// File: /workspaces/repairradar/src/components/ClientToaster.tsx

"use client";import{Toaster as t,toast as e}from"sonner";export default function o(){return React.createElement(t,{richColors:!0,theme:"system"})}export{e as toast};

// File: /workspaces/repairradar/src/components/EditDialog.tsx

"use client";import{Dialog as I,DialogContent as H,DialogHeader as k,DialogTitle as L,DialogDescription as B}from"@/components/ui/dialog";import{Button as r}from"@/components/ui/button";import{Input as u}from"@/components/ui/input";import{Label as E}from"@/components/ui/label";import{Select as O,SelectContent as j,SelectItem as M,SelectTrigger as R,SelectValue as V}from"@/components/ui/select";import{Calendar as v}from"@/components/ui/calendar";import{Popover as d,PopoverContent as D,PopoverTrigger as y}from"@/components/ui/popover";import{Loader2 as $,CalendarIcon as b,Clock as S}from"lucide-react";import{useState as w}from"react";import{format as c}from"date-fns";export function EditDialog({open:C,onOpenChange:s,title:h,description:p,initialData:P,fields:N,onSubmit:f}){const[a,T]=w(P),[i,g]=w(!1),q=async e=>{e.preventDefault(),g(!0);try{await f(a),s(!1)}catch(t){console.error("Error submitting form:",t)}finally{g(!1)}},o=(e,t)=>{const n=t instanceof Date?t.toISOString():t;T(m=>({...m,[e]:n}))},x=e=>{switch(e.type){case"select":return React.createElement(O,{value:a[e.name]||"",onValueChange:t=>o(e.name,t)},React.createElement(R,null,React.createElement(V,{placeholder:`Select ${e.label.toLowerCase()}`})),React.createElement(j,null,e.options?.map(t=>React.createElement(M,{key:t.value,value:t.value},t.label))));case"date":return React.createElement(d,null,React.createElement(y,{asChild:!0},React.createElement(r,{variant:"outline",className:"w-full justify-start text-left font-normal"},React.createElement(b,{className:"mr-2 h-4 w-4"}),a[e.name]?c(new Date(a[e.name]),"PPP"):React.createElement("span",null,"Pick a date"))),React.createElement(D,{className:"w-auto p-0"},React.createElement(v,{mode:"single",selected:a[e.name]?new Date(a[e.name]):void 0,onSelect:t=>t&&o(e.name,t),initialFocus:!0})));case"time":return React.createElement("div",{className:"relative"},React.createElement(S,{className:"absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground"}),React.createElement(u,{type:"time",className:"pl-9",value:a[e.name]||"",onChange:t=>o(e.name,t.target.value),required:e.required}));case"datetime":return React.createElement("div",{className:"flex gap-2"},React.createElement(d,null,React.createElement(y,{asChild:!0},React.createElement(r,{variant:"outline",className:"w-full justify-start text-left font-normal"},React.createElement(b,{className:"mr-2 h-4 w-4"}),a[e.name]?c(new Date(a[e.name]),"PPP"):React.createElement("span",null,"Pick a date"))),React.createElement(D,{className:"w-auto p-0"},React.createElement(v,{mode:"single",selected:a[e.name]?new Date(a[e.name]):void 0,onSelect:t=>{if(t){const n=a[e.name]?new Date(a[e.name]):new Date;t.setHours(n.getHours()),t.setMinutes(n.getMinutes()),o(e.name,t)}},initialFocus:!0}))),React.createElement("div",{className:"relative"},React.createElement(S,{className:"absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground"}),React.createElement(u,{type:"time",className:"pl-9",value:a[e.name]?c(new Date(a[e.name]),"HH:mm"):"",onChange:t=>{const n=t.target.value;if(n){const[m,F]=n.split(":"),l=a[e.name]?new Date(a[e.name]):new Date;l.setHours(parseInt(m,10)),l.setMinutes(parseInt(F,10)),o(e.name,l)}},required:e.required})));default:return React.createElement(u,{id:e.name,type:e.type,value:a[e.name]||"",onChange:t=>o(e.name,t.target.value),required:e.required})}};return React.createElement(I,{open:C,onOpenChange:s},React.createElement(H,null,React.createElement(k,null,React.createElement(L,null,h),p&&React.createElement(B,null,p)),React.createElement("form",{onSubmit:q,className:"space-y-4"},N.map(e=>React.createElement("div",{key:e.name,className:"space-y-2"},React.createElement(E,{htmlFor:e.name},e.label,e.required&&React.createElement("span",{className:"text-red-500 ml-1"},"*")),x(e))),React.createElement("div",{className:"flex justify-end gap-2 pt-4"},React.createElement(r,{variant:"outline",type:"button",onClick:()=>s(!1),disabled:i},"Cancel"),React.createElement(r,{type:"submit",disabled:i},i&&React.createElement($,{className:"mr-2 h-4 w-4 animate-spin"}),"Save Changes")))))}

// File: /workspaces/repairradar/src/components/Navbar.tsx

"use client";import{useSession as m,signOut as l}from"next-auth/react";import{useRouter as c,usePathname as u}from"next/navigation";import{Button as e}from"@/components/ui/button";import p from"next/link";export default function f({tenant:a,activeModules:n=[]}){const{data:i,status:r}=m(),s=c(),o=u().split("/")[3];return r==="loading"?null:React.createElement("nav",{className:"bg-gray-800 text-white p-4"},React.createElement("div",{className:"max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4"},React.createElement("div",{className:"flex items-center space-x-4"},React.createElement(p,{href:"/",className:"text-xl font-bold"},"RepairRadar"),a&&React.createElement("span",{className:"text-lg"},"| ",a)),React.createElement("div",{className:"flex flex-wrap items-center space-x-4"},a&&n.length>0&&React.createElement(React.Fragment,null,n.map(t=>React.createElement(e,{key:t.name,variant:o===t.name?"default":"ghost",onClick:()=>s.push(`/dashboard/${a}/${t.name}`)},t.name.charAt(0).toUpperCase()+t.name.slice(1).replace("-"," ")))),i?React.createElement(React.Fragment,null,i.user.role==="SUPER_ADMIN"&&React.createElement(e,{variant:"ghost",onClick:()=>s.push("/admin")},"Admin"),React.createElement(e,{variant:"ghost",onClick:()=>l()},"Sign Out")):React.createElement(e,{variant:"ghost",onClick:()=>s.push("/auth/signin")},"Sign In"))))}

// File: /workspaces/repairradar/src/components/SessionWrapper.tsx

"use client";import{SessionProvider as s}from"next-auth/react";export default function r({session:e,children:o}){return React.createElement(s,{session:e},o)}

// File: /workspaces/repairradar/src/components/ThemeWrapper.tsx

"use client";import{ThemeProvider as t}from"next-themes";export default function r({children:e}){return React.createElement(t,{attribute:"class",defaultTheme:"system",enableSystem:!0},e)}

// File: /workspaces/repairradar/src/lib/supabase.ts

import{createClient as e}from"@supabase/supabase-js";const s=process.env.NEXT_PUBLIC_SUPABASE_URL||"",n=process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY||"",o=process.env.NEXT_PUBLIC_SUPABASE_SERVICE_KEY||"";export const supabase=e(s,o);

// File: /workspaces/repairradar/src/lib/utils.ts

import{clsx as e}from"clsx";import{twMerge as t}from"tailwind-merge";export function cn(...r){return t(e(r))}

// File: /workspaces/repairradar/src/middleware.ts

import{NextResponse as e}from"next/server";import{getToken as a}from"next-auth/jwt";export async function middleware(t){const n=t.nextUrl.pathname;if(n.startsWith("/api/auth"))return e.next();const r=n==="/auth/signin"||n==="/auth/signup",i=await a({req:t,secret:process.env.NEXTAUTH_SECRET});return r&&i?e.redirect(new URL("/",t.url)):!r&&!i?e.redirect(new URL("/auth/signin",t.url)):e.next()}export const config={matcher:["/","/auth/signin","/auth/signup","/dashboard/:path*","/api/tenants/:path*"]};

// File: /workspaces/repairradar/src/shared/lib/db.ts

import{PrismaClient as r}from"@prisma/client";export const prisma=new r;

// File: /workspaces/repairradar/src/shared/lib/hooks/index.ts

"use client";import{useSession as T}from"next-auth/react";import{useRouter as E}from"next/navigation";import{toast as w}from"sonner";import{useState as l,useEffect as m,useCallback as p}from"react";import{supabase as u}from"@/lib/supabase";export function useSupabaseQuery(r,e){const[a,i]=l([]),[n,s]=l(!0),[o,c]=l(null),d=p(async()=>{try{s(!0);let t=u.from(r).select(e.select||"*");t=t.eq("tenant_id",e.tenant),e.filters&&Object.entries(e.filters).forEach(([y,h])=>{t=t.eq(y,h)}),e.orderBy&&(t=t.order(e.orderBy.column,{ascending:e.orderBy.ascending}));const{data:f,error:g}=await t;if(g)throw g;i(f||[])}catch(t){c(t instanceof Error?t:new Error("Unknown error")),w.error(t instanceof Error?t.message:"Failed to fetch data")}finally{s(!1)}},[r,e]);return m(()=>{d()},[d]),{data:a,loading:n,error:o,refetch:d}}async function D(r,e,a,i={}){const{id:n,body:s}=i;if(a==="POST"){const{data:o,error:c}=await u.from(r).insert({tenant_id:e,...s}).select().single();if(c)throw new Error(c.message);return o}else if(a==="PUT"&&n){const{data:o,error:c}=await u.from(r).update(s).eq("id",n).eq("tenant_id",e).select().single();if(c)throw new Error(c.message);return o}else if(a==="DELETE"&&n){const{error:o}=await u.from(r).delete().eq("id",n).eq("tenant_id",e);if(o)throw new Error(o.message);return{}}throw new Error("Invalid method or missing ID")}export function useTenantData(r,e,a={}){const{status:i}=T(),n=E(),{data:s,loading:o,error:c,refetch:d}=useSupabaseQuery(r,{select:"*",filters:a.filters,orderBy:a.orderBy,tenant:e});m(()=>{i==="unauthenticated"&&n.push("/auth/signin")},[i,n]);const t=r.endsWith("s");return{data:s==null?t?[]:void 0:t&&!Array.isArray(s)?[s]:s,error:c,isLoading:o||i==="loading",refetch:d}}export function useTenantConfig(r){const{data:e,error:a,isLoading:i,refetch:n}=useSupabaseQuery("tenants",{select:"config",tenant:r});return{data:e[0]?.config,error:a,isLoading:i,refetch:n}}export const useAssetData=(r,e={})=>useTenantData("assets",r,{...e,orderBy:{column:"name",ascending:!0}}),useCallData=(r,e={})=>useTenantData("calls",r,{...e,orderBy:{column:"call_time",ascending:!1}}),usePMData=(r,e={})=>useTenantData("maintenance_schedules",r,{...e,orderBy:{column:"next_run",ascending:!0}}),useWorkOrderData=(r,e={})=>useTenantData("work_orders",r,{...e,orderBy:{column:"created_at",ascending:!1}}),useInventoryData=(r,e={})=>useTenantData("inventory",r,e),useVendorData=(r,e={})=>useTenantData("vendors",r,e);export{D as dynamicFetch};

// File: /workspaces/repairradar/src/shared/modules/assets/components/AssetsPage.tsx

"use client";import{useState as o,useCallback as R,useEffect as F}from"react";import{Button as l}from"@/components/ui/button";import{Input as w}from"@/components/ui/input";import{Badge as O}from"@/components/ui/badge";import{Card as U,CardContent as j,CardDescription as q,CardHeader as z,CardTitle as G}from"@/components/ui/card";import{DropdownMenu as J,DropdownMenuContent as K,DropdownMenuItem as A,DropdownMenuTrigger as Q}from"@/components/ui/dropdown-menu";import{EditDialog as V}from"@/components/EditDialog";import{Table as W,TableBody as X,TableCell as m,TableHead as u,TableHeader as Y,TableRow as k}from"@/components/ui/table";import{toast as r}from"sonner";import{Archive as Z,Edit as _,Loader2 as M,Plus as $,RefreshCw as ee,Search as te,Trash2 as ae}from"lucide-react";import{useAssetData as se,dynamicFetch as f}from"@/shared/lib/hooks";import oe from"next/router";import{useSession as re}from"next-auth/react";export default function ne({tenant:n}){const{status:d}=re(),{data:p=[],isLoading:B,refetch:C}=se(n),[g,L]=o(""),[t,h]=o({name:"",location:""}),[H,b]=o(!1),[c,N]=o(null),[T,y]=o(!1),[x,D]=o(!1),v=R(()=>{console.log("Assets:",p);const e=g.toLowerCase(),i=p.filter(s=>s.name.toLowerCase().includes(e)||s.location&&s.location.toLowerCase().includes(e));return console.log("Filtered assets:",i.map(s=>({id:s.id,name:s.name}))),i},[p,g]),a=R(async()=>{D(!0),await C(),D(!1)},[C]),S=async e=>{if(e.preventDefault(),!t.name.trim())return r.error("Asset name is required");try{await f("assets",n,"POST",{body:t}),h({name:"",location:""}),await a(),r.success("Asset created successfully")}catch(i){r.error(i instanceof Error?i.message:"Failed to create asset")}},E=async e=>{confirm("Are you sure you want to archive this asset?")&&(await f("assets",n,"PUT",{id:e,action:"delete"}),await a(),r.success("Asset archived"))},I=async e=>{await f("assets",n,"PUT",{id:e,action:"restore"}),await a(),r.success("Asset restored")},P=async e=>{c&&(await f("assets",n,"PUT",{id:c.id,body:e}),await a(),b(!1),r.success("Asset updated"))};return F(()=>{d!=="loading"&&(d==="unauthenticated"?oe.push("/auth/signin"):d==="authenticated"&&a())},[d,a]),B?React.createElement("div",{className:"flex items-center justify-center h-64"},React.createElement(M,{className:"h-8 w-8 animate-spin"})):React.createElement("div",{className:"space-y-6"},React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement("h1",{className:"text-2xl font-bold"},"Assets"),React.createElement("p",{className:"text-muted-foreground"},"Manage your organizations physical assets")),React.createElement("div",{className:"flex gap-2"},React.createElement(l,{variant:"outline",size:"sm",onClick:a,disabled:x},x?React.createElement(M,{className:"h-4 w-4 mr-2 animate-spin"}):React.createElement(ee,{className:"h-4 w-4 mr-2"}),"Refresh"),React.createElement(l,{onClick:()=>y(!T)},React.createElement($,{className:"h-4 w-4 mr-2"})," New Asset"))),React.createElement(U,null,React.createElement(z,{className:"pb-0"},React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement(G,null,"Asset Inventory"),React.createElement(q,null,v().length," ",v().length===1?"asset":"assets"," found")),React.createElement("div",{className:"relative"},React.createElement(te,{className:"absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground"}),React.createElement(w,{placeholder:"Search assets...",className:"pl-9",value:g,onChange:e=>L(e.target.value)})))),React.createElement(j,null,T&&React.createElement("form",{onSubmit:S,className:"mb-6 p-4 border rounded-lg bg-muted/50"},React.createElement("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-4"},React.createElement("div",null,React.createElement("label",{className:"text-sm font-medium leading-none mb-1 block"},"Asset Name *"),React.createElement(w,{value:t.name,onChange:e=>h({...t,name:e.target.value}),placeholder:"e.g., Laptop",required:!0})),React.createElement("div",null,React.createElement("label",{className:"text-sm font-medium leading-none mb-1 block"},"Location"),React.createElement(w,{value:t.location,onChange:e=>h({...t,location:e.target.value}),placeholder:"e.g., Room 101"})),React.createElement("div",{className:"flex items-end gap-2"},React.createElement(l,{type:"submit",disabled:!t.name.trim()},"Add Asset"),React.createElement(l,{variant:"outline",type:"button",onClick:()=>y(!1)},"Cancel")))),React.createElement(W,null,React.createElement(Y,null,React.createElement(k,{key:"header"},React.createElement(u,null,"Name"),React.createElement(u,null,"Location"),React.createElement(u,null,"Status"),React.createElement(u,{className:"text-right"},"Actions"))),React.createElement(X,null,v().map(e=>React.createElement(k,{key:e.id},React.createElement(m,null,e.name),React.createElement(m,null,e.location||"Not specified"),React.createElement(m,null,React.createElement(O,{variant:e.deletedAt?"destructive":"default"},e.deletedAt?"Archived":"Active")),React.createElement(m,{className:"text-right"},React.createElement(J,null,React.createElement(Q,{asChild:!0},React.createElement(l,{variant:"ghost",size:"sm"},"Actions")),React.createElement(K,{align:"end"},e.deletedAt?React.createElement(A,{onClick:()=>I(e.id),className:"text-green-600"},React.createElement(Z,{className:"h-4 w-4 mr-2"}),"Restore"):React.createElement(React.Fragment,null,React.createElement(A,{onClick:()=>{N(e),b(!0)}},React.createElement(_,{className:"h-4 w-4 mr-2"}),"Edit"),React.createElement(A,{onClick:()=>E(e.id),className:"text-red-600"},React.createElement(ae,{className:"h-4 w-4 mr-2"}),"Archive"))))))))))),React.createElement(V,{open:H,onOpenChange:e=>{b(e),e||N(null)},title:"Edit Asset",initialData:{name:c?.name||"",location:c?.location||""},fields:[{name:"name",label:"Asset Name",type:"text",required:!0},{name:"location",label:"Location",type:"text"}],onSubmit:P}))}

// File: /workspaces/repairradar/src/shared/modules/assets/types.ts


// File: /workspaces/repairradar/src/shared/modules/calls/components/CallsPage.tsx

"use client";import{useState as s,useCallback as H,useEffect as W}from"react";import{Button as c,Input as F,Badge as X,Card as Y,CardContent as Z,CardDescription as ee,CardHeader as ae,CardTitle as te,Table as se,TableBody as le,TableCell as o,TableHead as u,TableHeader as ie,TableRow as N,DropdownMenu as ne,DropdownMenuContent as re,DropdownMenuItem as A,DropdownMenuTrigger as oe,Select as T,SelectContent as D,SelectItem as l,SelectTrigger as I,SelectValue as y}from"@/components/ui";import{EditDialog as de}from"@/components/EditDialog";import{toast as h}from"sonner";import{Check as ce,ChevronDown as ue,Edit as me,Loader2 as x,Phone as q,Plus as Ce,RefreshCw as pe,Search as fe,Trash2 as ge}from"lucide-react";import{dynamicFetch as E,useAssetData as he,useCallData as be}from"@/shared/lib/hooks";import ve from"next/router";import{useSession as Se}from"next-auth/react";export default function we({tenant:d}){const{status:m}=Se(),{data:O=[],isLoading:G,refetch:R}=be(d),{data:C=[],isLoading:U}=he(d),[i,V]=s(""),[b,_]=s("callTime"),[p,j]=s("all"),[t,v]=s({issue:"",assetId:""}),[L,S]=s(!1),[z,w]=s(!1),[f,P]=s(null),[k,M]=s(!1),g=H(()=>{const e=O.filter(a=>{const r=i===""||a.issue.toLowerCase().includes(i.toLowerCase())||C.some(B=>B.id===a.assetId&&B.name.toLowerCase().includes(i.toLowerCase())),Q=p==="all"||a.status===p;return r&&Q}).sort((a,r)=>b==="callTime"?new Date(r.callTime).getTime()-new Date(a.callTime).getTime():a.status.localeCompare(r.status));return console.log("Filtered calls:",e.map(a=>({id:a.id,issue:a.issue}))),e},[O,C,i,p,b]),n=H(async()=>{M(!0),await Promise.all([R()]),M(!1)},[R]),$=async e=>{if(e.preventDefault(),!t.issue||!t.assetId)return h.error("Issue and asset are required");await E("calls",d,"POST",{body:t}),v({issue:"",assetId:""}),S(!1),await n(),h.success("Call created successfully")},J=async e=>{f&&(await E("calls",d,"PUT",{id:f.id,body:e}),await n(),w(!1),h.success("Call updated successfully"))},K=async e=>{confirm("Are you sure you want to delete this call?")&&(await E("calls",d,"DELETE",{id:e}),await n(),h.success("Call deleted successfully"))};return W(()=>{m!=="loading"&&(m==="unauthenticated"?ve.push("/auth/signin"):m==="authenticated"&&n())},[m,n]),G||U?React.createElement("div",{className:"flex items-center justify-center h-64"},React.createElement(x,{className:"h-8 w-8 animate-spin"})):React.createElement("div",{className:"space-y-6"},React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement("h1",{className:"text-2xl font-bold"},"Service Calls"),React.createElement("p",{className:"text-muted-foreground"},"Manage incoming service requests")),React.createElement("div",{className:"flex gap-2"},React.createElement(c,{variant:"outline",size:"sm",onClick:n,disabled:k},k?React.createElement(x,{className:"h-4 w-4 mr-2 animate-spin"}):React.createElement(pe,{className:"h-4 w-4 mr-2"}),"Refresh"),React.createElement(c,{onClick:()=>S(!L)},React.createElement(Ce,{className:"h-4 w-4 mr-2"}),"New Call"))),React.createElement(Y,null,React.createElement(ae,{className:"pb-0"},React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement(te,null,"Call Log"),React.createElement(ee,null,g().length," ",g().length===1?"call":"calls"," found")),React.createElement("div",{className:"flex flex-col md:flex-row gap-3"},React.createElement("div",{className:"relative"},React.createElement(fe,{className:"absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground"}),React.createElement(F,{placeholder:"Search calls...",className:"pl-9",value:i,onChange:e=>V(e.target.value)})),React.createElement(T,{value:b,onValueChange:e=>_(e)},React.createElement(I,{className:"w-[180px]"},React.createElement(y,{placeholder:"Sort by"})),React.createElement(D,null,React.createElement(l,{value:"callTime"},"Call Time"),React.createElement(l,{value:"status"},"Status"))),React.createElement(T,{value:p,onValueChange:e=>j(e)},React.createElement(I,{className:"w-[180px]"},React.createElement(y,{placeholder:"Filter status"})),React.createElement(D,null,React.createElement(l,{value:"all"},"All Statuses"),React.createElement(l,{value:"OPEN"},"Open"),React.createElement(l,{value:"IN_PROGRESS"},"In Progress"),React.createElement(l,{value:"CLOSED"},"Closed")))))),React.createElement(Z,null,L&&React.createElement("form",{onSubmit:$,className:"mb-6 p-4 border rounded-lg bg-muted/50"},React.createElement("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-4"},React.createElement("div",null,React.createElement("label",{className:"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 mb-1 block"},"Issue Description *"),React.createElement(F,{value:t.issue,onChange:e=>v({...t,issue:e.target.value}),placeholder:"Describe the issue...",required:!0})),React.createElement("div",null,React.createElement("label",{className:"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 mb-1 block"},"Asset *"),React.createElement(T,{value:t.assetId,onValueChange:e=>v({...t,assetId:e}),required:!0},React.createElement(I,null,React.createElement(y,{placeholder:"Select an asset"})),React.createElement(D,null,C.map(e=>React.createElement(l,{key:e.id,value:e.id},e.name))))),React.createElement("div",{className:"flex items-end gap-2"},React.createElement(c,{type:"submit",disabled:!t.issue||!t.assetId},React.createElement(q,{className:"h-4 w-4 mr-2"}),"Log Call"),React.createElement(c,{variant:"outline",type:"button",onClick:()=>S(!1)},"Cancel")))),React.createElement("div",{className:"rounded-md border"},React.createElement(se,null,React.createElement(ie,null,React.createElement(N,{key:"header"},React.createElement(u,null,"Issue"),React.createElement(u,null,"Asset"),React.createElement(u,null,"Status"),React.createElement(u,null,"Call Time"),React.createElement(u,{className:"text-right"},"Actions"))),React.createElement(le,null,g().length===0?React.createElement(N,{key:"no-calls"},React.createElement(o,{colSpan:5,className:"h-24 text-center"},i?"No matching calls found":"No calls available")):g().map(e=>{const a=C.find(r=>r.id===e.assetId);return React.createElement(N,{key:e.id||`call-${Math.random()}`},React.createElement(o,{className:"font-medium"},e.issue),React.createElement(o,null,a?.name||React.createElement("span",{className:"text-muted-foreground"},"No asset")),React.createElement(o,null,React.createElement(X,{variant:e.status==="CLOSED"?"destructive":e.status==="IN_PROGRESS"?"secondary":"default"},e.status==="OPEN"&&React.createElement(q,{className:"h-3 w-3 mr-1"}),e.status==="IN_PROGRESS"&&React.createElement(x,{className:"h-3 w-3 mr-1 animate-spin"}),e.status==="CLOSED"&&React.createElement(ce,{className:"h-3 w-3 mr-1"}),e.status)),React.createElement(o,null,new Date(e.callTime).toLocaleString()),React.createElement(o,{className:"text-right"},React.createElement(ne,null,React.createElement(oe,{asChild:!0},React.createElement(c,{variant:"ghost",size:"sm"},"Actions ",React.createElement(ue,{className:"ml-1 h-4 w-4"}))),React.createElement(re,{align:"end"},React.createElement(A,{onClick:()=>{P(e),w(!0)}},React.createElement(me,{className:"h-4 w-4 mr-2"}),"Update Status"),React.createElement(A,{onClick:()=>K(e.id),className:"text-red-600"},React.createElement(ge,{className:"h-4 w-4 mr-2"}),"Delete")))))})))))),React.createElement(de,{open:z,onOpenChange:e=>{w(e),e||P(null)},title:"Update Call Status",description:"Change the status of this service call",initialData:{status:f?.status||"OPEN",id:f?.id||""},fields:[{name:"status",label:"Status",type:"select",options:[{value:"OPEN",label:"Open"},{value:"IN_PROGRESS",label:"In Progress"},{value:"CLOSED",label:"Closed"}]}],onSubmit:J}))}

// File: /workspaces/repairradar/src/shared/modules/inventory/components/InventoryPage.tsx

"use client";import{useState as v,useEffect as _,useCallback as f}from"react";import{useSession as A}from"next-auth/react";import{useRouter as L}from"next/navigation";import{Button as l}from"@/components/ui/button";import{Input as i}from"@/components/ui/input";import{Badge as E}from"@/components/ui/badge";import{Card as R,CardContent as F,CardHeader as M,CardTitle as j,CardDescription as Q}from"@/components/ui/card";import{Table as V,TableBody as O,TableCell as d,TableHead as c,TableHeader as z,TableRow as k}from"@/components/ui/table";import{toast as s}from"sonner";import{Loader2 as G,Plus as J,RefreshCw as K,Search as U,Trash2 as W}from"lucide-react";import{useInventoryData as X,useVendorData as Y,dynamicFetch as x}from"@/shared/lib/hooks";import{Breadcrumb as Z}from"@/components/ui/breadcrumb";export default function $({tenant:t,activeModules:P=[],onSelectModule:q}){const{status:m}=A(),h=L(),{data:y=[],isLoading:g,refetch:C}=X(t),{data:ee=[],isLoading:N,refetch:T}=Y(t),[u,D]=v(""),[I,b]=v(!1),[a,o]=v({name:"",description:"",quantity:0,min_stock:0,tenant_id:t}),n=f(async()=>{try{await Promise.all([C(),T()]),s.success("Inventory and vendors refreshed")}catch{s.error("Failed to refresh data")}},[C,T]),p=f(()=>y.filter(e=>{const r=e.name||"";return u===""||r.toLowerCase().includes(u.toLowerCase())}),[y,u]),B=f(async e=>{if(e.preventDefault(),!a.name||a.quantity<0||a.min_stock<0){s.error("Name and non-negative quantity/min stock are required");return}try{await x("parts",t,"POST",{body:a}),o({name:"",description:"",quantity:0,min_stock:0,tenant_id:t}),b(!1),await n(),s.success("Part added successfully")}catch(r){s.error(r instanceof Error?r.message:"Failed to add part")}},[a,t,n]),H=f(async e=>{if(confirm("Are you sure you want to delete this part?"))try{await x("parts",t,"DELETE",{id:e}),await n(),s.success("Part deleted successfully")}catch(r){s.error(r instanceof Error?r.message:"Failed to delete part")}},[t,n]);if(_(()=>{m!=="loading"&&m==="unauthenticated"&&h.push("/auth/signin")},[m,h]),g||N||m==="loading")return React.createElement("div",{className:"flex items-center justify-center h-screen"},React.createElement(G,{className:"h-8 w-8 animate-spin"}));const w=P.find(e=>e.name==="dashboard"),S=[...w?[{label:"Dashboard",module:w}]:[],{label:"Inventory"}];return React.createElement("div",{className:"space-y-6 p-6"},React.createElement(Z,{tenant:t,items:S,onSelectModule:q}),React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement("h1",{className:"text-3xl font-bold"},"Inventory - ",t),React.createElement("p",{className:"text-sm text-muted-foreground"},"Track parts and vendors")),React.createElement("div",{className:"flex gap-2"},React.createElement(l,{variant:"outline",onClick:n,disabled:g||N},React.createElement(K,{className:"h-4 w-4 mr-2"})," Refresh"),React.createElement(l,{onClick:()=>b(!0)},React.createElement(J,{className:"h-4 w-4 mr-2"})," Add Part"))),React.createElement(R,null,React.createElement(M,null,React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement(j,null,"Parts Inventory"),React.createElement(Q,null,p().length," ",p().length===1?"part":"parts"," found")),React.createElement("div",{className:"relative"},React.createElement(U,{className:"absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground"}),React.createElement(i,{placeholder:"Search by name...",className:"pl-9 w-full md:w-64",value:u,onChange:e=>D(e.target.value)})))),React.createElement(F,null,I&&React.createElement("form",{onSubmit:B,className:"mb-6 p-4 border rounded-lg bg-muted/50"},React.createElement("div",{className:"grid grid-cols-1 gap-4 md:grid-cols-2"},React.createElement("div",null,React.createElement("label",{className:"block text-sm font-medium mb-1"},"Name *"),React.createElement(i,{value:a.name,onChange:e=>o({...a,name:e.target.value}),placeholder:"Part name",required:!0})),React.createElement("div",null,React.createElement("label",{className:"block text-sm font-medium mb-1"},"Quantity *"),React.createElement(i,{type:"number",value:a.quantity,onChange:e=>o({...a,quantity:parseInt(e.target.value)||0}),min:"0",required:!0})),React.createElement("div",null,React.createElement("label",{className:"block text-sm font-medium mb-1"},"Min Stock *"),React.createElement(i,{type:"number",value:a.min_stock,onChange:e=>o({...a,min_stock:parseInt(e.target.value)||0}),min:"0",required:!0})),React.createElement("div",null,React.createElement("label",{className:"block text-sm font-medium mb-1"},"Description"),React.createElement(i,{value:a.description,onChange:e=>o({...a,description:e.target.value}),placeholder:"Description (optional)"})),React.createElement("div",{className:"flex items-end gap-2"},React.createElement(l,{type:"submit",disabled:!a.name||a.quantity<0||a.min_stock<0},"Add Part"),React.createElement(l,{variant:"outline",type:"button",onClick:()=>b(!1)},"Cancel")))),React.createElement(V,null,React.createElement(z,null,React.createElement(k,null,React.createElement(c,null,"Name"),React.createElement(c,null,"Description"),React.createElement(c,null,"Quantity"),React.createElement(c,null,"Min Stock"),React.createElement(c,{className:"text-right"},"Actions"))),React.createElement(O,null,p().map(e=>React.createElement(k,{key:e.id},React.createElement(d,null,e.name),React.createElement(d,null,e.description||"N/A"),React.createElement(d,null,React.createElement(E,{variant:e.quantity<e.min_stock?"destructive":"secondary"},e.quantity)),React.createElement(d,null,e.min_stock),React.createElement(d,{className:"text-right"},React.createElement(l,{variant:"ghost",onClick:()=>H(e.id)},React.createElement(W,{className:"h-4 w-4"}))))))))))}

