// File: E:\Dev\websites\repairradar\next-auth.d.ts


// File: E:\Dev\websites\repairradar\next-env.d.ts


// File: E:\Dev\websites\repairradar\next.config.ts

const t={reactStrictMode:!0,allowedDevOrigins:["http://admin.localhost:3000","http://*.localhost:3000"]};export default t;

// File: E:\Dev\websites\repairradar\prisma\seed.ts

import{PrismaClient as s}from"@prisma/client";const e=new s;async function r(){await e.user.upsert({where:{email:"super@admin.com"},update:{},create:{email:"super@admin.com",password:"$2b$10$Kn3dPwsxa.qiZRMtrej5G.5bSG5QokzFATP2zT43PAKXsD9xW8Oeq",role:"SUPER_ADMIN"}}),await e.tenants.upsert({where:{subdomain:"plygem"},update:{},create:{subdomain:"plygem",name:"Plymouth Gem",config:{create:{modules:{dashboard:!0,assets:!0,"work-orders":!0}}}}}),console.log("Database seeded successfully")}r().catch(a=>{console.error(a),process.exit(1)}).finally(async()=>{await e.$disconnect()});

// File: E:\Dev\websites\repairradar\src\app\admin\page.tsx

"use client";import{useSession as _}from"next-auth/react";import{useRouter as X}from"next/navigation";import{useEffect as q,useState as m,useCallback as f,useRef as V}from"react";import{Button as h}from"@/components/ui/button";import{Input as E}from"@/components/ui/input";import{Checkbox as k}from"@/components/ui/checkbox";import{Card as A,CardContent as S,CardHeader as M,CardTitle as T}from"@/components/ui/card";import{toast as s}from"sonner";import W from"@/components/ClientToaster";import{Loader2 as g}from"lucide-react";import{ModuleManager as z}from"@/shared/modules/moduleManager";const C=z.getAllModules();export default function G(){const{data:w,status:y}=_(),$=X(),[L,R]=m([]),[l,b]=m({name:"",subdomain:"",modules:C.reduce((e,t)=>({...e,[t]:!1}),{})}),[P,N]=m(!0),[a,r]=m(!1),[i,o]=m(null),[d,c]=m(null),[v,B]=m(null),D=V(!1),n=f(async(e=!1)=>{try{e&&N(!0);const t=await fetch("/api/tenants");if(!t.ok)throw new Error(`Failed to fetch tenants: ${t.statusText}`);R(await t.json())}catch(t){B(t instanceof Error?t.message:"An unexpected error occurred"),s.error("Could not load tenants")}finally{e&&N(!1)}},[]);q(()=>{!D.current&&y==="authenticated"&&w?.user?.role==="SUPER_ADMIN"&&(n(!0),D.current=!0)},[w,y,n]);const F=f(async e=>{if(e.preventDefault(),!a){r(!0),o("create");try{const t=await fetch("/api/tenants",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(l)});if(!t.ok)throw new Error(`Failed to create tenant: ${await t.text()}`);b({name:"",subdomain:"",modules:C.reduce((u,p)=>({...u,[p]:!1}),{})}),await n(),s.success("Tenant created successfully")}catch(t){s.error(t instanceof Error?t.message:"Could not create tenant")}finally{r(!1),o(null)}}},[l,n,a]),O=f(async e=>{if(!a){r(!0),o("softDelete"),c(e);try{const t=await fetch(`/api/tenants/${e}`,{method:"PUT",headers:{"Content-Type":"application/json","X-Action":"softDeleteTenant"},body:JSON.stringify({})});if(!t.ok)throw new Error(`Failed to soft delete tenant: ${await t.text()}`);await n(),s.success(`Tenant ${e} soft deleted successfully`)}catch(t){s.error(t instanceof Error?t.message:"Could not soft delete tenant")}finally{r(!1),o(null),c(null)}}},[n,a]),I=f(async e=>{if(!a){r(!0),o("restore"),c(e);try{const t=await fetch(`/api/tenants/${e}`,{method:"PUT",headers:{"Content-Type":"application/json","X-Action":"restoreTenant"},body:JSON.stringify({})});if(!t.ok){const u=await t.text();throw console.error("Restore failed:",u),new Error(`Failed to restore tenant: ${u}`)}await n(),s.success("Tenant restored")}catch(t){s.error(t instanceof Error?t.message:"Could not restore tenant")}finally{r(!1),o(null),c(null)}}},[n,a]),U=f(async(e,t,u)=>{if(!a){r(!0),o(`updateModule-${t}`),c(e.id);try{const p={...e.config?.modules,[t]:u},x=await fetch(`/api/tenants/${e.id}`,{method:"PUT",headers:{"Content-Type":"application/json","X-Action":"updateTenant"},body:JSON.stringify({modules:p})});if(!x.ok)throw new Error(`Failed to update tenant modules: ${await x.text()}`);await n(),s.success("Tenant modules updated")}catch(p){s.error(p instanceof Error?p.message:"Could not update tenant modules")}finally{r(!1),o(null),c(null)}}},[n,a]),j=f(async e=>{if(!(a||!confirm("Are you sure you want to permanently delete this tenant? This action cannot be undone."))){r(!0),o("hardDelete"),c(e);try{const t=await fetch(`/api/tenants/${e}`,{method:"DELETE"});if(!t.ok)throw new Error(`Failed to permanently delete tenant: ${await t.text()}`);await n(),s.success("Tenant permanently deleted")}catch(t){s.error(t instanceof Error?t.message:"Could not permanently delete tenant")}finally{r(!1),o(null),c(null)}}},[n,a]),H=f(e=>{window.open("/"+e,"_blank")},[]),J=e=>e?new Date(e).toISOString().split("T")[0]+" "+new Date(e).toISOString().split("T")[1].split(".")[0]:"";return y==="loading"||P?React.createElement("div",{className:"p-6"},"Loading..."):y==="unauthenticated"||w?.user?.role!=="SUPER_ADMIN"?($.push("/auth/signin"),null):v?React.createElement("div",{className:"p-6 text-red-500"},v):React.createElement("div",{className:"p-6 max-w-7xl mx-auto"},React.createElement("h1",{className:"text-3xl font-bold mb-6"},"Admin Panel"),React.createElement(A,{className:"mb-8"},React.createElement(M,null,React.createElement(T,null,"Create Tenant")),React.createElement(S,null,React.createElement("form",{onSubmit:F,className:"space-y-4"},React.createElement(E,{value:l.name,onChange:e=>b({...l,name:e.target.value}),placeholder:"Tenant Name",required:!0,disabled:a}),React.createElement(E,{value:l.subdomain,onChange:e=>b({...l,subdomain:e.target.value.toLowerCase()}),placeholder:"Subdomain",required:!0,disabled:a}),React.createElement("div",{className:"space-y-2"},React.createElement("h3",{className:"text-lg font-semibold"},"Modules:"),C.map(e=>React.createElement("div",{key:e,className:"flex items-center space-x-2"},React.createElement(k,{id:e,checked:l.modules?.[e]||!1,onCheckedChange:t=>b({...l,modules:{...l.modules,[e]:t}}),disabled:a}),React.createElement("label",{htmlFor:e,className:"text-sm"},e)))),React.createElement(h,{type:"submit",disabled:a},a&&i==="create"?React.createElement(React.Fragment,null,React.createElement(g,{className:"mr-2 h-4 w-4 animate-spin"}),"Creating..."):"Create Tenant")))),React.createElement("div",{className:"grid gap-4 md:grid-cols-2 lg:grid-cols-3"},L.map(e=>React.createElement(A,{key:e.id,className:e.deletedAt?"opacity-50":""},React.createElement(M,null,e.deletedAt?React.createElement(T,null,e.name," (",e.subdomain,") - Deleted at ",J(e.deletedAt)):React.createElement(T,null,e.name," (",e.subdomain,")")),React.createElement(S,null,React.createElement("div",{className:"space-y-2"},React.createElement("h4",{className:"font-semibold"},"Modules:"),C.map(t=>React.createElement("div",{key:t,className:"flex items-center space-x-2"},React.createElement(k,{id:`${e.id}-${t}`,checked:e.config?.modules?.[t]||!1,onCheckedChange:u=>U(e,t,u),disabled:!!e.deletedAt||a&&i?.startsWith("updateModule")&&d===e.id}),React.createElement("label",{htmlFor:`${e.id}-${t}`,className:"text-sm"},t,a&&i===`updateModule-${t}`&&d===e.id&&React.createElement(g,{className:"ml-2 inline h-3 w-3 animate-spin"}))))),React.createElement(h,{variant:"default",className:"mt-4",onClick:()=>H(e.subdomain),disabled:!!e.deletedAt,type:"button"},"View Dashboard"),e.deletedAt?React.createElement(React.Fragment,null,React.createElement(h,{variant:"default",className:"mt-4 ml-2",onClick:()=>I(e.id),disabled:a&&i==="restore"&&d===e.id,type:"button"},a&&i==="restore"&&d===e.id?React.createElement(React.Fragment,null,React.createElement(g,{className:"mr-2 h-4 w-4 animate-spin"}),"Restoring..."):"Restore"),React.createElement(h,{variant:"destructive",className:"mt-4 ml-2",onClick:()=>j(e.id),disabled:a&&i==="hardDelete"&&d===e.id,type:"button"},a&&i==="hardDelete"&&d===e.id?React.createElement(React.Fragment,null,React.createElement(g,{className:"mr-2 h-4 w-4 animate-spin"}),"Deleting..."):"Permanently Delete")):React.createElement(h,{variant:"destructive",className:"mt-4 ml-2",onClick:()=>O(e.id),disabled:a&&i==="softDelete"&&d===e.id,type:"button"},a&&i==="softDelete"&&d===e.id?React.createElement(React.Fragment,null,React.createElement(g,{className:"mr-2 h-4 w-4 animate-spin"}),"Soft Deleting..."):"Soft Delete"))))),React.createElement(W,null))}

// File: E:\Dev\websites\repairradar\src\app\api\auth\api\route.ts

import{NextResponse as t}from"next/server";import{prisma as o}from"@/shared/lib/db";import{getServerSession as i}from"next-auth/next";import{authOptions as d}from"@/app/api/auth/[...nextauth]/route";export async function GET(n){if(!await i(d))return t.json({error:"Unauthorized"},{status:401});const e=new URL(n.url).searchParams.get("subdomain");if(e){const u=await o.tenants.findUnique({where:{subdomain:e,deletedAt:null},include:{config:!0}});return u?t.json(u):t.json({error:"Tenant not found"},{status:404})}const a=await o.tenants.findMany({include:{config:!0}});return t.json(a)}export async function POST(n){const s=await i(d);if(!s||s.user.role!=="SUPER_ADMIN")return t.json({error:"Unauthorized"},{status:401});const{name:r,subdomain:e,modules:a}=await n.json(),u=await o.tenants.create({data:{name:r,subdomain:e,config:{create:{modules:a}}}});return t.json(u,{status:201})}export async function PUT(n){const s=await i(d);if(!s||s.user.role!=="SUPER_ADMIN")return t.json({error:"Unauthorized"},{status:401});const r=n.headers.get("X-Action");return r==="updateTenant"?await c(n):r==="deleteTenant"?await l(n):r==="restoreTenant"?await f(n):t.json({error:"Invalid action"},{status:400})}async function c(n){const r=new URL(n.url).searchParams.get("id"),{modules:e}=await n.json();if(!r)return t.json({error:"Missing tenant ID"},{status:400});try{const a=await o.tenants.update({where:{id:r,deletedAt:null},data:{config:{update:{modules:e}}}});return t.json(a)}catch(a){return console.error("Update modules failed:",a),t.json({error:"Failed to update modules"},{status:500})}}async function l(n){const r=new URL(n.url).searchParams.get("id");if(!r)return t.json({error:"Missing tenant ID"},{status:400});try{const e=await o.tenants.update({where:{id:r,deletedAt:null},data:{deletedAt:new Date}});return t.json(e)}catch(e){return console.error("Soft delete failed:",e),t.json({error:"Failed to soft delete tenant"},{status:500})}}async function f(n){const r=new URL(n.url).searchParams.get("id");if(!r)return t.json({error:"Missing tenant ID"},{status:400});try{const e=await o.tenants.findUnique({where:{id:r}});if(!e)return t.json({error:"Tenant not found"},{status:404});if(!e.deletedAt)return t.json({error:"Tenant is already active"},{status:400});const a=await o.tenants.update({where:{id:r},data:{deletedAt:null}});return t.json(a)}catch(e){return console.error("Restore tenant failed:",e),t.json({error:"Failed to restore tenant"},{status:500})}}export async function DELETE(n){const s=await i(d);if(!s||s.user.role!=="SUPER_ADMIN")return t.json({error:"Unauthorized"},{status:401});const e=new URL(n.url).searchParams.get("id");if(!e)return t.json({error:"Missing tenant ID"},{status:400});const a=await o.tenants.delete({where:{id:e}});return t.json(a)}

// File: E:\Dev\websites\repairradar\src\app\api\auth\[...nextauth]\route.ts

import t from"next-auth";import i from"next-auth/providers/credentials";import{prisma as s}from"@/shared/lib/db";export const authOptions={providers:[i({name:"Credentials",credentials:{email:{label:"Email",type:"email"},password:{label:"Password",type:"password"}},async authorize(a){if(!a?.email||!a?.password)return null;const r=await s.user.findUnique({where:{email:a.email}});return r&&r.password===a.password?{id:r.id,email:r.email,tenantId:r.tenantId,role:r.role}:null}})],session:{strategy:"jwt"},pages:{signIn:"/auth/signin"},callbacks:{async jwt({token:a,user:r}){return r&&(a.id=r.id,a.tenantId=r.tenantId,a.role=r.role),a},async session({session:a,token:r}){return a.user.id=r.id,a.user.tenantId=r.tenantId,a.user.role=r.role,a}}};const e=t(authOptions);export{e as GET,e as POST};

// File: E:\Dev\websites\repairradar\src\app\api\tenants\route.ts

import{NextResponse as t}from"next/server";import{prisma as i}from"@/shared/lib/db";import{getServerSession as u}from"next-auth/next";import{authOptions as c}from"../auth/[...nextauth]/route";export async function GET(s){const e=await u(c);if(console.log("SESSION:",e),!e)return t.json({error:"Unauthorized"},{status:401});const{searchParams:o}=new URL(s.url),n=o.get("subdomain");if(n){const r=await i.tenants.findUnique({where:{subdomain:n,deletedAt:null},select:{config:!0}});return r?t.json({config:r.config}):t.json({error:"Tenant not found"},{status:404})}if(e.user.role!=="SUPER_ADMIN")return t.json({error:"Forbidden"},{status:403});const a=await i.tenants.findMany({where:{deletedAt:null},select:{id:!0,subdomain:!0,config:!0,createdAt:!0}});return t.json({tenants:a})}export async function POST(s){const e=await u(c);if(!e||e.user.role!=="SUPER_ADMIN")return t.json({error:"Unauthorized"},{status:401});const{name:o,subdomain:n,modules:a}=await s.json(),r=await i.tenants.create({data:{name:o,subdomain:n,config:{create:{modules:a}}},include:{config:!0}});return t.json(r,{status:201})}

// File: E:\Dev\websites\repairradar\src\app\api\tenants\[tenantId]\route.ts

import{NextResponse as t}from"next/server";import{prisma as i}from"@/shared/lib/db";import{getServerSession as d}from"next-auth/next";import{authOptions as c}from"../../auth/[...nextauth]/route";export async function GET(a,r){if(!await d(c))return t.json({error:"Unauthorized"},{status:401});const{tenantId:n}=await r.params,{searchParams:u}=new URL(a.url),o=u.get("subdomain"),e=await i.tenants.findUnique({where:o?{subdomain:o}:{id:n,deletedAt:null},include:{config:!0}});return console.log("tenant",e),e?t.json(e):t.json({error:"Tenant not found"},{status:404})}export async function PUT(a,r){const s=await d(c);if(!s||s.user.role!=="SUPER_ADMIN")return t.json({error:"Unauthorized"},{status:401});const n=a.headers.get("X-Action"),u=await a.json(),{tenantId:o}=await r.params;if(n==="updateTenant"){const{modules:e}=u,m=await i.tenants.update({where:{id:o},data:{config:{upsert:{create:{modules:e},update:{modules:e}}}},include:{config:!0}});return t.json(m)}else if(n==="softDeleteTenant"){const e=await i.tenants.update({where:{id:o},data:{deletedAt:new Date}});return t.json({message:"Tenant soft deleted"+e.id})}return t.json({error:"Invalid action "+n},{status:400})}export async function DELETE(a,r){const s=await d(c);if(!s||s.user.role!=="SUPER_ADMIN")return t.json({error:"Unauthorized"},{status:401});const{tenantId:n}=await r.params;return await i.tenants.delete({where:{id:n}}),t.json({message:"Tenant deleted"})}

// File: E:\Dev\websites\repairradar\src\app\api\[module]\route.ts

import{NextResponse as n}from"next/server";import{prisma as a}from"@/shared/lib/db";import{getServerSession as P}from"next-auth/next";import{authOptions as A}from"../auth/[...nextauth]/route";const S={assets:{model:a.asset,metrics:e=>({total:e.length,active:e.filter(t=>!t.deletedAt).length}),orderBy:{name:"asc"},createTransform:(e,t)=>({name:e.name,location:e.location||null,tenantId:e.tenantId})},calls:{model:a.call,metrics:e=>({total:e.length,open:e.filter(t=>t.status==="OPEN").length}),include:{asset:!0,reportedBy:{select:{id:!0,email:!0}}},orderBy:{callTime:"desc"},createTransform:(e,t)=>({issue:e.issue,status:"OPEN",tenantId:e.tenantId,assetId:e.assetId,reportedById:t.user.id,callTime:new Date})},"work-orders":{model:a.workOrder,metrics:e=>({total:e.length,active:e.filter(t=>t.status==="IN_PROGRESS"||t.status==="PENDING").length}),include:{assets:{include:{asset:!0}},notes:!0,assignedTo:{select:{id:!0,email:!0}}},orderBy:{createdAt:"desc"},createTransform:(e,t)=>({description:e.description,status:"PENDING",tenantId:e.tenantId,priority:e.priority||"MEDIUM",dueDate:e.dueDate?new Date(e.dueDate):null,assignedToId:e.assignedToId||null,assets:{create:e.assetIds.map(r=>({assetId:r}))},notes:e.notes?{create:e.notes.map(r=>({note:r,createdById:t.user.id}))}:void 0})},"preventative-maintenance":{model:a.maintenanceSchedule,metrics:e=>({total:e.length,scheduled:e.filter(t=>t.status==="SCHEDULED").length}),include:{assets:{include:{asset:!0}},assignedTo:{select:{id:!0,email:!0}}},orderBy:{nextRun:"asc"},createTransform:e=>({description:e.description,recurrence:e.recurrence,nextRun:new Date(e.nextRun),lastRun:e.lastRun?new Date(e.lastRun):null,status:e.status||"SCHEDULED",priority:e.priority||"MEDIUM",assignedToId:e.assignedToId||null,tenantId:e.tenantId,assets:{create:e.assetIds.map(t=>({assetId:t}))}})},inventory:{model:a.part,metrics:e=>({total:e.length,lowStock:e.filter(t=>t.quantity<t.minStock).length,active:e.filter(t=>!t.deletedAt).length}),include:{vendors:{include:{vendor:!0}}},orderBy:{name:"asc"},createTransform:e=>({name:e.name,description:e.description||null,quantity:parseInt(e.quantity)||0,minStock:parseInt(e.minStock)||0,tenantId:e.tenantId,vendors:e.vendorIds?{create:e.vendorIds.map(t=>({vendorId:t}))}:void 0})},vendors:{model:a.vendor,metrics:e=>({total:e.length,active:e.filter(t=>!t.deletedAt).length}),orderBy:{name:"asc"},createTransform:e=>({name:e.name,contact:e.contact||null,email:e.email||null,tenantId:e.tenantId})},dashboard:{model:null}};async function p(e,t,r){const l=await P(A);if(!l)return n.json({error:"Unauthorized"},{status:401});const g=new URL(e.url),c=g.searchParams.get("subdomain"),o=g.searchParams.get("id"),i=S[r];if(!i)return n.json({error:`Invalid module: ${r}`},{status:404});if(!c)return n.json({error:"Subdomain is required"},{status:400});const s=await a.tenants.findUnique({where:{subdomain:c,deletedAt:null},include:{config:!0}});if(!s)return n.json({error:`Tenant not found: ${c}`},{status:404});const w=l.user.role==="ADMIN"||l.user.role==="SUPER_ADMIN";if(t!=="GET"&&!w)return n.json({error:"Unauthorized: Admin access required"},{status:401});const d=i.model,u=i.include||{},T=i.orderBy||{createdAt:"desc"};try{switch(t){case"GET":const I=await d.findMany({where:{tenantId:s.id,deletedAt:null},include:u,orderBy:T});return n.json(I);case"POST":const m=await e.json();if(!m.subdomain||m.subdomain!==c)return n.json({error:"Subdomain mismatch"},{status:400});const h=i.createTransform?i.createTransform({...m,tenantId:s.id},l):{...m,tenantId:s.id},D=await d.create({data:h,include:u});return n.json(D,{status:201});case"PUT":if(!o)return n.json({error:"Missing ID"},{status:400});const y=e.headers.get("X-Action"),E=await e.json();if(y==="delete"){const f=await d.update({where:{id:o,tenantId:s.id,deletedAt:null},data:{deletedAt:new Date},include:u});return n.json(f)}else if(y==="restore"){const f=await d.update({where:{id:o,tenantId:s.id},data:{deletedAt:null},include:u});return n.json(f)}else{const{subdomain:f,...R}=E,j=await d.update({where:{id:o,tenantId:s.id,deletedAt:null},data:{...R,updatedAt:new Date},include:u});return n.json(j)}case"DELETE":return o?(await d.delete({where:{id:o,tenantId:s.id}}),n.json({message:`${r} permanently deleted`})):n.json({error:"Missing ID"},{status:400});default:return n.json({error:`Method ${t} not allowed`},{status:405})}}catch(I){return console.error(`[${r}] ${t} error:`,I),n.json({error:`Failed to process ${r} request`},{status:500})}}export async function GET(e,{params:t}){return p(e,"GET",(await t).module)}export async function POST(e,{params:t}){return p(e,"POST",(await t).module)}export async function PUT(e,{params:t}){return p(e,"PUT",(await t).module)}export async function DELETE(e,{params:t}){return p(e,"DELETE",(await t).module)}export const dynamic="force-dynamic";

// File: E:\Dev\websites\repairradar\src\app\auth\signin\page.tsx

"use client";import{signIn as c}from"next-auth/react";import{useState as n}from"react";import{useRouter as p}from"next/navigation";import{Input as s}from"@/components/ui/input";import{Button as d}from"@/components/ui/button";export default function g(){const[t,i]=n(""),[r,l]=n(""),[o,m]=n(""),u=p();return React.createElement("div",{className:"p-6 max-w-md mx-auto"},React.createElement("h1",{className:"text-2xl mb-4"},"Sign In"),React.createElement("form",{onSubmit:async e=>{e.preventDefault(),console.log("[SignIn] Attempting sign-in with:",{email:t,password:r});const a=await c("credentials",{redirect:!1,email:t,password:r});console.log("[SignIn] Result:",a),a?.error?m("Invalid credentials"):u.push("/admin")},className:"space-y-4"},React.createElement(s,{type:"email",value:t,onChange:e=>i(e.target.value),placeholder:"Email",required:!0}),React.createElement(s,{type:"password",value:r,onChange:e=>l(e.target.value),placeholder:"Password",required:!0}),o&&React.createElement("p",{className:"text-red-500"},o),React.createElement(d,{type:"submit"},"Sign In")))}

// File: E:\Dev\websites\repairradar\src\app\dashboard\[tenant]\page.tsx

"use client";import{useSession as w}from"next-auth/react";import{useParams as D,useRouter as y}from"next/navigation";import{useEffect as L,useState as T}from"react";import{Card as f,CardContent as c,CardHeader as m,CardTitle as u}from"@/components/ui/card";import{toast as a}from"sonner";import k from"@/components/ClientToaster";import{Loader2 as M,RefreshCw as P}from"lucide-react";import R from"@/components/Navbar";import{ModuleManager as I}from"@/shared/modules/moduleManager";import{useTenantConfig as S,useWorkOrderData as A,useInventoryData as E}from"@/shared/lib/hooks";import{Button as O}from"@/components/ui/button";export default function j(){const{status:n,data:o}=w(),i=y(),{tenant:t}=D(),{data:r,isLoading:s,refetch:h}=S(t),{data:d,isLoading:p,refetch:g}=A(t,{fallbackData:[]}),{data:l,isLoading:v,refetch:C}=E(t,{fallbackData:[]}),[N,x]=T([]);L(()=>{if(n==="authenticated"){if(r){const e=I.getActiveModules(r);x(e),e.length===0&&o?.user.role!=="SUPER_ADMIN"&&a.error("No modules enabled for this tenant.")}else s||a.error(`Tenant "${t}" has no valid configuration.`);o?.user.role==="SUPER_ADMIN"&&fetch("/api/tenants").then(e=>e.json()).then(e=>{e.tenants?.length===0&&(a.info("No tenants found. Redirecting to admin panel to create one."),i.push("/admin"))}).catch(()=>{a.error("Failed to verify tenant data.")})}n==="unauthenticated"&&i.push("/auth/signin")},[n,r,s,o,i,t]);const b=async()=>{try{await Promise.all([h(),g(),C()]),a.success("Dashboard data refreshed")}catch{a.error("Failed to refresh dashboard")}};return n==="loading"||s||p||v?React.createElement("div",{className:"p-6 flex items-center justify-center"},React.createElement(M,{className:"h-6 w-6 animate-spin"})," ",React.createElement("span",{className:"ml-2"},"Loading...")):n==="unauthenticated"?null:React.createElement("div",{className:"flex flex-col min-h-screen"},React.createElement(R,{tenant:t,activeModules:N}),React.createElement("main",{className:"flex-1 p-6 max-w-7xl mx-auto w-full"},r?React.createElement(React.Fragment,null,React.createElement("div",{className:"flex justify-between items-center mb-6"},React.createElement("h1",{className:"text-3xl font-bold"},"Dashboard - ",t),React.createElement(O,{variant:"outline",onClick:b},React.createElement(P,{className:"h-4 w-4 mr-2"})," Refresh")),React.createElement("div",{className:"grid gap-6 md:grid-cols-2"},React.createElement(f,null,React.createElement(m,null,React.createElement(u,null,"Work Orders")),React.createElement(c,null,React.createElement("p",null,"Total: ",d.length),React.createElement("p",null,"Pending: ",d.filter(e=>e.status==="PENDING").length))),React.createElement(f,null,React.createElement(m,null,React.createElement(u,null,"Inventory")),React.createElement(c,null,React.createElement("p",null,"Total Parts: ",l.length),React.createElement("p",null,"Low Stock: ",l.filter(e=>e.quantity<e.minStock).length))))):React.createElement("div",{className:"p-4 text-red-500"},'Tenant "',t,'" not found or configuration is missing.'),React.createElement(k,null)))}

// File: E:\Dev\websites\repairradar\src\app\dashboard\[tenant]\[module]\page.tsx

"use client";import{useSession as v}from"next-auth/react";import{useParams as w,useRouter as N}from"next/navigation";import{useEffect as T,useState as s}from"react";import y from"next/dynamic";import{Card as S,CardContent as $,CardHeader as L,CardTitle as b}from"@/components/ui/card";import{toast as h}from"sonner";import A from"@/components/ClientToaster";import{ModuleManager as E}from"@/shared/modules/moduleManager";import{Loader2 as j}from"lucide-react";import H from"@/components/Navbar";export default function P(){const{status:n}=v(),o=N(),{tenant:t,module:i}=w(),[k,g]=s(null),[l,M]=s([]),[a,C]=s(null),[x,d]=s(!0);T(()=>{async function c(){try{d(!0);const e=await fetch(`/api/tenants?subdomain=${t}`);if(e.status===401){o.push("/auth/signin");return}if(!e.ok)throw new Error(`Failed to fetch tenant config: ${e.statusText}`);const u=await e.json();if(!u.config)throw new Error("Tenant config not found");g(u.config);const f=E.getActiveModules(u.config).map(r=>({...r,component:y(r.component,{ssr:!1})}));M(f);const p=f.find(r=>r.name===i);p?C(p):(h.error(`Module "${i}" not found`),o.push(`/dashboard/${t}`))}catch(e){h.error(e instanceof Error?e.message:"An unexpected error occurred")}finally{d(!1)}}n==="authenticated"&&c(),n==="unauthenticated"&&o.push("/auth/signin")},[n,t,i,o]);const m=c=>{o.push(`/dashboard/${t}/${c.name}`)};return n==="loading"||x?React.createElement("div",{className:"p-6 flex items-center justify-center"},React.createElement(j,{className:"h-6 w-6 animate-spin"})," ",React.createElement("span",{className:"ml-2"},"Loading...")):n==="unauthenticated"?null:React.createElement("div",{className:"flex flex-col min-h-screen"},React.createElement(H,{tenant:t,activeModules:l,selectedModule:a,onSelectModule:m}),React.createElement("main",{className:"flex-1 p-6 max-w-7xl mx-auto w-full"},a?React.createElement(S,null,React.createElement(L,null,React.createElement(b,null,a.name.charAt(0).toUpperCase()+a.name.slice(1).replace("-"," "))),React.createElement($,null,React.createElement(a.component,{tenant:t,activeModules:l,onSelectModule:m}))):React.createElement("p",{className:"text-gray-500"},"Loading module..."),React.createElement(A,null)))}

// File: E:\Dev\websites\repairradar\src\app\debug-session\page.tsx

"use client";import{useSession as t}from"next-auth/react";export default function n(){const{data:s,status:e}=t();return console.log("Client Status:",e,"Session:",s),React.createElement("div",{className:"p-6"},React.createElement("h1",null,"Session Debug"),React.createElement("p",null,"Status: ",e),React.createElement("pre",null,JSON.stringify(s,null,2)))}

// File: E:\Dev\websites\repairradar\src\app\layout.tsx

import{getServerSession as t}from"next-auth/next";import r from"@/components/SessionWrapper";import{authOptions as a}from"@/app/api/auth/[...nextauth]/route";import s from"@/components/ThemeWrapper";import"./globals.css";export const metadata={title:"RepairRadar",description:"A multi-tenant CMMS platform"};export default async function i({children:e}){const o=await t(a);return console.log("[RootLayout] Session:",o),React.createElement("html",{lang:"en",className:"dark",style:{colorScheme:"dark"}},React.createElement("body",null,React.createElement(r,{session:o},React.createElement(s,null,React.createElement("main",null,e)))))}

// File: E:\Dev\websites\repairradar\src\app\page.tsx

import e from"next/link";export default function t(){return React.createElement("div",{className:"p-6"},React.createElement("h1",{className:"text-2xl"},"Welcome to RepairRadar"),React.createElement("p",null,"Please ",React.createElement(e,{href:"/auth/signin",className:"text-blue-500"},"sign in")," to continue."))}

// File: E:\Dev\websites\repairradar\src\components\ClientToaster.tsx

"use client";import{Toaster as t,toast as e}from"sonner";export default function o(){return React.createElement(t,{richColors:!0,theme:"system"})}export{e as toast};

// File: E:\Dev\websites\repairradar\src\components\EditDialog.tsx

"use client";import{Dialog as I,DialogContent as H,DialogHeader as k,DialogTitle as L,DialogDescription as B}from"@/components/ui/dialog";import{Button as r}from"@/components/ui/button";import{Input as u}from"@/components/ui/input";import{Label as E}from"@/components/ui/label";import{Select as O,SelectContent as j,SelectItem as M,SelectTrigger as R,SelectValue as V}from"@/components/ui/select";import{Calendar as v}from"@/components/ui/calendar";import{Popover as d,PopoverContent as D,PopoverTrigger as y}from"@/components/ui/popover";import{Loader2 as $,CalendarIcon as b,Clock as S}from"lucide-react";import{useState as w}from"react";import{format as c}from"date-fns";export function EditDialog({open:C,onOpenChange:s,title:h,description:p,initialData:P,fields:N,onSubmit:f}){const[a,T]=w(P),[i,g]=w(!1),q=async e=>{e.preventDefault(),g(!0);try{await f(a),s(!1)}catch(t){console.error("Error submitting form:",t)}finally{g(!1)}},o=(e,t)=>{const n=t instanceof Date?t.toISOString():t;T(m=>({...m,[e]:n}))},x=e=>{switch(e.type){case"select":return React.createElement(O,{value:a[e.name]||"",onValueChange:t=>o(e.name,t)},React.createElement(R,null,React.createElement(V,{placeholder:`Select ${e.label.toLowerCase()}`})),React.createElement(j,null,e.options?.map(t=>React.createElement(M,{key:t.value,value:t.value},t.label))));case"date":return React.createElement(d,null,React.createElement(y,{asChild:!0},React.createElement(r,{variant:"outline",className:"w-full justify-start text-left font-normal"},React.createElement(b,{className:"mr-2 h-4 w-4"}),a[e.name]?c(new Date(a[e.name]),"PPP"):React.createElement("span",null,"Pick a date"))),React.createElement(D,{className:"w-auto p-0"},React.createElement(v,{mode:"single",selected:a[e.name]?new Date(a[e.name]):void 0,onSelect:t=>t&&o(e.name,t),initialFocus:!0})));case"time":return React.createElement("div",{className:"relative"},React.createElement(S,{className:"absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground"}),React.createElement(u,{type:"time",className:"pl-9",value:a[e.name]||"",onChange:t=>o(e.name,t.target.value),required:e.required}));case"datetime":return React.createElement("div",{className:"flex gap-2"},React.createElement(d,null,React.createElement(y,{asChild:!0},React.createElement(r,{variant:"outline",className:"w-full justify-start text-left font-normal"},React.createElement(b,{className:"mr-2 h-4 w-4"}),a[e.name]?c(new Date(a[e.name]),"PPP"):React.createElement("span",null,"Pick a date"))),React.createElement(D,{className:"w-auto p-0"},React.createElement(v,{mode:"single",selected:a[e.name]?new Date(a[e.name]):void 0,onSelect:t=>{if(t){const n=a[e.name]?new Date(a[e.name]):new Date;t.setHours(n.getHours()),t.setMinutes(n.getMinutes()),o(e.name,t)}},initialFocus:!0}))),React.createElement("div",{className:"relative"},React.createElement(S,{className:"absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground"}),React.createElement(u,{type:"time",className:"pl-9",value:a[e.name]?c(new Date(a[e.name]),"HH:mm"):"",onChange:t=>{const n=t.target.value;if(n){const[m,F]=n.split(":"),l=a[e.name]?new Date(a[e.name]):new Date;l.setHours(parseInt(m,10)),l.setMinutes(parseInt(F,10)),o(e.name,l)}},required:e.required})));default:return React.createElement(u,{id:e.name,type:e.type,value:a[e.name]||"",onChange:t=>o(e.name,t.target.value),required:e.required})}};return React.createElement(I,{open:C,onOpenChange:s},React.createElement(H,null,React.createElement(k,null,React.createElement(L,null,h),p&&React.createElement(B,null,p)),React.createElement("form",{onSubmit:q,className:"space-y-4"},N.map(e=>React.createElement("div",{key:e.name,className:"space-y-2"},React.createElement(E,{htmlFor:e.name},e.label,e.required&&React.createElement("span",{className:"text-red-500 ml-1"},"*")),x(e))),React.createElement("div",{className:"flex justify-end gap-2 pt-4"},React.createElement(r,{variant:"outline",type:"button",onClick:()=>s(!1),disabled:i},"Cancel"),React.createElement(r,{type:"submit",disabled:i},i&&React.createElement($,{className:"mr-2 h-4 w-4 animate-spin"}),"Save Changes")))))}

// File: E:\Dev\websites\repairradar\src\components\Navbar.tsx

"use client";import{useSession as m,signOut as l}from"next-auth/react";import{useRouter as c,usePathname as u}from"next/navigation";import{Button as e}from"@/components/ui/button";import p from"next/link";export default function f({tenant:a,activeModules:n=[]}){const{data:i,status:r}=m(),s=c(),o=u().split("/")[3];return r==="loading"?null:React.createElement("nav",{className:"bg-gray-800 text-white p-4"},React.createElement("div",{className:"max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4"},React.createElement("div",{className:"flex items-center space-x-4"},React.createElement(p,{href:"/",className:"text-xl font-bold"},"RepairRadar"),a&&React.createElement("span",{className:"text-lg"},"| ",a)),React.createElement("div",{className:"flex flex-wrap items-center space-x-4"},a&&n.length>0&&React.createElement(React.Fragment,null,n.map(t=>React.createElement(e,{key:t.name,variant:o===t.name?"default":"ghost",onClick:()=>s.push(`/dashboard/${a}/${t.name}`)},t.name.charAt(0).toUpperCase()+t.name.slice(1).replace("-"," ")))),i?React.createElement(React.Fragment,null,i.user.role==="SUPER_ADMIN"&&React.createElement(e,{variant:"ghost",onClick:()=>s.push("/admin")},"Admin"),React.createElement(e,{variant:"ghost",onClick:()=>l()},"Sign Out")):React.createElement(e,{variant:"ghost",onClick:()=>s.push("/auth/signin")},"Sign In"))))}

// File: E:\Dev\websites\repairradar\src\components\SessionWrapper.tsx

"use client";import{SessionProvider as s}from"next-auth/react";export default function r({session:e,children:o}){return React.createElement(s,{session:e},o)}

// File: E:\Dev\websites\repairradar\src\components\ThemeWrapper.tsx

"use client";import{ThemeProvider as t}from"next-themes";export default function r({children:e}){return React.createElement(t,{attribute:"class",defaultTheme:"system",enableSystem:!0},e)}

// File: E:\Dev\websites\repairradar\src\lib\utils.ts

import{clsx as e}from"clsx";import{twMerge as t}from"tailwind-merge";export function cn(...r){return t(e(r))}

// File: E:\Dev\websites\repairradar\src\middleware.ts

import{NextResponse as n}from"next/server";import{getToken as i}from"next-auth/jwt";export async function middleware(e){const o=await getServerSession(),{pathname:t}=e.nextUrl;if(t.startsWith("/_next")||t.startsWith("/api/auth")||t==="/auth/signin"||t==="/favicon.ico")return n.next();if(await i({req:e,secret:process.env.NEXTAUTH_SECRET}))return n.next();if(t.startsWith("/api/"))return n.json({error:"Unauthorized"},{status:401});const r=new URL("/auth/signin",e.url);return n.redirect(r)}export const config={matcher:["/((?!_next/static|_next/image|favicon.ico).*)"]};

// File: E:\Dev\websites\repairradar\src\shared\lib\db.ts

import{PrismaClient as r}from"@prisma/client";export const prisma=new r;

// File: E:\Dev\websites\repairradar\src\shared\lib\hooks\index.ts

"use client";import{useSession as g}from"next-auth/react";import{useRouter as p}from"next/navigation";import m from"swr";import{toast as h}from"sonner";const T=async t=>{const n=await fetch(t,{credentials:"include"});if(!n.ok){const r=await n.text();throw new Error(r||`HTTP error ${n.status}`)}return n.json()};async function y(t,n,r,i={}){const{id:s,action:c,body:u,signal:a}=i,e=new URL(`/api/${t}`,window.location.origin);e.searchParams.set("subdomain",n),s&&e.searchParams.set("id",s);const d={"Content-Type":"application/json"};c&&(d["X-Action"]=c);const o=await fetch(e.toString(),{method:r,headers:d,body:u?JSON.stringify({subdomain:n,...u}):void 0,signal:a,credentials:"include"});if(!o.ok){const f=await o.json().catch(()=>({error:"Unknown error"}));throw new Error(f.error||`Failed to ${r} ${t}`)}return o.json()}export function useTenantData(t,n,r={}){const{status:i}=g(),s=p(),c=`/api/${t}?subdomain=${n}`,u=i==="authenticated"?c:null,{data:a,error:e,mutate:d,isLoading:o}=m(u,T,{revalidateOnFocus:!1,onError:l=>{h.error(l.message||`Failed to load ${t} data`),l.message.includes("Unauthorized")&&s.push("/auth/signin")},...r}),f=Array.isArray(r.fallbackData)||t.endsWith("s");return{data:a==null?f?[]:void 0:f?Array.isArray(a)?a:[a]:a,error:e,isLoading:o||i==="loading",refetch:d}}export function useTenantConfig(t,n={}){return useTenantData("tenants",t,{...n,onSuccess:r=>r?.config?r.config:null})}export const useAssetData=(t,n={})=>useTenantData("assets",t,{fallbackData:[],...n}),useCallData=(t,n={})=>useTenantData("calls",t,{fallbackData:[],...n}),usePMData=(t,n={})=>useTenantData("preventative-maintenance",t,{fallbackData:[],...n}),useWorkOrderData=(t,n={})=>useTenantData("work-orders",t,{fallbackData:[],...n});export function useInventoryData(t,n={}){return useTenantData("inventory",t,n)}export function useVendorData(t,n={}){return useTenantData("vendors",t,n)}export{y as dynamicFetch};

// File: E:\Dev\websites\repairradar\src\shared\modules\assets\components\AssetsPage.tsx

"use client";import{useState as o,useCallback as R,useEffect as F}from"react";import{Button as l}from"@/components/ui/button";import{Input as w}from"@/components/ui/input";import{Badge as O}from"@/components/ui/badge";import{Card as U,CardContent as j,CardDescription as q,CardHeader as z,CardTitle as G}from"@/components/ui/card";import{DropdownMenu as J,DropdownMenuContent as K,DropdownMenuItem as A,DropdownMenuTrigger as Q}from"@/components/ui/dropdown-menu";import{EditDialog as V}from"@/components/EditDialog";import{Table as W,TableBody as X,TableCell as m,TableHead as u,TableHeader as Y,TableRow as k}from"@/components/ui/table";import{toast as r}from"sonner";import{Archive as Z,Edit as _,Loader2 as M,Plus as $,RefreshCw as ee,Search as te,Trash2 as ae}from"lucide-react";import{useAssetData as se,dynamicFetch as f}from"@/shared/lib/hooks";import oe from"next/router";import{useSession as re}from"next-auth/react";export default function ne({tenant:n}){const{status:d}=re(),{data:p=[],isLoading:B,refetch:C}=se(n),[g,L]=o(""),[t,h]=o({name:"",location:""}),[H,b]=o(!1),[c,N]=o(null),[T,y]=o(!1),[x,D]=o(!1),v=R(()=>{console.log("Assets:",p);const e=g.toLowerCase(),i=p.filter(s=>s.name.toLowerCase().includes(e)||s.location&&s.location.toLowerCase().includes(e));return console.log("Filtered assets:",i.map(s=>({id:s.id,name:s.name}))),i},[p,g]),a=R(async()=>{D(!0),await C(),D(!1)},[C]),S=async e=>{if(e.preventDefault(),!t.name.trim())return r.error("Asset name is required");try{await f("assets",n,"POST",{body:t}),h({name:"",location:""}),await a(),r.success("Asset created successfully")}catch(i){r.error(i instanceof Error?i.message:"Failed to create asset")}},E=async e=>{confirm("Are you sure you want to archive this asset?")&&(await f("assets",n,"PUT",{id:e,action:"delete"}),await a(),r.success("Asset archived"))},I=async e=>{await f("assets",n,"PUT",{id:e,action:"restore"}),await a(),r.success("Asset restored")},P=async e=>{c&&(await f("assets",n,"PUT",{id:c.id,body:e}),await a(),b(!1),r.success("Asset updated"))};return F(()=>{d!=="loading"&&(d==="unauthenticated"?oe.push("/auth/signin"):d==="authenticated"&&a())},[d,a]),B?React.createElement("div",{className:"flex items-center justify-center h-64"},React.createElement(M,{className:"h-8 w-8 animate-spin"})):React.createElement("div",{className:"space-y-6"},React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement("h1",{className:"text-2xl font-bold"},"Assets"),React.createElement("p",{className:"text-muted-foreground"},"Manage your organizations physical assets")),React.createElement("div",{className:"flex gap-2"},React.createElement(l,{variant:"outline",size:"sm",onClick:a,disabled:x},x?React.createElement(M,{className:"h-4 w-4 mr-2 animate-spin"}):React.createElement(ee,{className:"h-4 w-4 mr-2"}),"Refresh"),React.createElement(l,{onClick:()=>y(!T)},React.createElement($,{className:"h-4 w-4 mr-2"})," New Asset"))),React.createElement(U,null,React.createElement(z,{className:"pb-0"},React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement(G,null,"Asset Inventory"),React.createElement(q,null,v().length," ",v().length===1?"asset":"assets"," found")),React.createElement("div",{className:"relative"},React.createElement(te,{className:"absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground"}),React.createElement(w,{placeholder:"Search assets...",className:"pl-9",value:g,onChange:e=>L(e.target.value)})))),React.createElement(j,null,T&&React.createElement("form",{onSubmit:S,className:"mb-6 p-4 border rounded-lg bg-muted/50"},React.createElement("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-4"},React.createElement("div",null,React.createElement("label",{className:"text-sm font-medium leading-none mb-1 block"},"Asset Name *"),React.createElement(w,{value:t.name,onChange:e=>h({...t,name:e.target.value}),placeholder:"e.g., Laptop",required:!0})),React.createElement("div",null,React.createElement("label",{className:"text-sm font-medium leading-none mb-1 block"},"Location"),React.createElement(w,{value:t.location,onChange:e=>h({...t,location:e.target.value}),placeholder:"e.g., Room 101"})),React.createElement("div",{className:"flex items-end gap-2"},React.createElement(l,{type:"submit",disabled:!t.name.trim()},"Add Asset"),React.createElement(l,{variant:"outline",type:"button",onClick:()=>y(!1)},"Cancel")))),React.createElement(W,null,React.createElement(Y,null,React.createElement(k,{key:"header"},React.createElement(u,null,"Name"),React.createElement(u,null,"Location"),React.createElement(u,null,"Status"),React.createElement(u,{className:"text-right"},"Actions"))),React.createElement(X,null,v().map(e=>React.createElement(k,{key:e.id},React.createElement(m,null,e.name),React.createElement(m,null,e.location||"Not specified"),React.createElement(m,null,React.createElement(O,{variant:e.deletedAt?"destructive":"default"},e.deletedAt?"Archived":"Active")),React.createElement(m,{className:"text-right"},React.createElement(J,null,React.createElement(Q,{asChild:!0},React.createElement(l,{variant:"ghost",size:"sm"},"Actions")),React.createElement(K,{align:"end"},e.deletedAt?React.createElement(A,{onClick:()=>I(e.id),className:"text-green-600"},React.createElement(Z,{className:"h-4 w-4 mr-2"}),"Restore"):React.createElement(React.Fragment,null,React.createElement(A,{onClick:()=>{N(e),b(!0)}},React.createElement(_,{className:"h-4 w-4 mr-2"}),"Edit"),React.createElement(A,{onClick:()=>E(e.id),className:"text-red-600"},React.createElement(ae,{className:"h-4 w-4 mr-2"}),"Archive"))))))))))),React.createElement(V,{open:H,onOpenChange:e=>{b(e),e||N(null)},title:"Edit Asset",initialData:{name:c?.name||"",location:c?.location||""},fields:[{name:"name",label:"Asset Name",type:"text",required:!0},{name:"location",label:"Location",type:"text"}],onSubmit:P}))}

// File: E:\Dev\websites\repairradar\src\shared\modules\assets\types.ts


// File: E:\Dev\websites\repairradar\src\shared\modules\calls\components\CallsPage.tsx

"use client";import{useState as s,useCallback as H,useEffect as W}from"react";import{Button as c,Input as F,Badge as X,Card as Y,CardContent as Z,CardDescription as ee,CardHeader as ae,CardTitle as te,Table as se,TableBody as le,TableCell as o,TableHead as u,TableHeader as ie,TableRow as N,DropdownMenu as ne,DropdownMenuContent as re,DropdownMenuItem as A,DropdownMenuTrigger as oe,Select as T,SelectContent as D,SelectItem as l,SelectTrigger as I,SelectValue as y}from"@/components/ui";import{EditDialog as de}from"@/components/EditDialog";import{toast as h}from"sonner";import{Check as ce,ChevronDown as ue,Edit as me,Loader2 as x,Phone as q,Plus as Ce,RefreshCw as pe,Search as fe,Trash2 as ge}from"lucide-react";import{dynamicFetch as E,useAssetData as he,useCallData as be}from"@/shared/lib/hooks";import ve from"next/router";import{useSession as Se}from"next-auth/react";export default function we({tenant:d}){const{status:m}=Se(),{data:O=[],isLoading:G,refetch:R}=be(d),{data:C=[],isLoading:U}=he(d),[i,V]=s(""),[b,_]=s("callTime"),[p,j]=s("all"),[t,v]=s({issue:"",assetId:""}),[L,S]=s(!1),[z,w]=s(!1),[f,P]=s(null),[k,M]=s(!1),g=H(()=>{const e=O.filter(a=>{const r=i===""||a.issue.toLowerCase().includes(i.toLowerCase())||C.some(B=>B.id===a.assetId&&B.name.toLowerCase().includes(i.toLowerCase())),Q=p==="all"||a.status===p;return r&&Q}).sort((a,r)=>b==="callTime"?new Date(r.callTime).getTime()-new Date(a.callTime).getTime():a.status.localeCompare(r.status));return console.log("Filtered calls:",e.map(a=>({id:a.id,issue:a.issue}))),e},[O,C,i,p,b]),n=H(async()=>{M(!0),await Promise.all([R()]),M(!1)},[R]),$=async e=>{if(e.preventDefault(),!t.issue||!t.assetId)return h.error("Issue and asset are required");await E("calls",d,"POST",{body:t}),v({issue:"",assetId:""}),S(!1),await n(),h.success("Call created successfully")},J=async e=>{f&&(await E("calls",d,"PUT",{id:f.id,body:e}),await n(),w(!1),h.success("Call updated successfully"))},K=async e=>{confirm("Are you sure you want to delete this call?")&&(await E("calls",d,"DELETE",{id:e}),await n(),h.success("Call deleted successfully"))};return W(()=>{m!=="loading"&&(m==="unauthenticated"?ve.push("/auth/signin"):m==="authenticated"&&n())},[m,n]),G||U?React.createElement("div",{className:"flex items-center justify-center h-64"},React.createElement(x,{className:"h-8 w-8 animate-spin"})):React.createElement("div",{className:"space-y-6"},React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement("h1",{className:"text-2xl font-bold"},"Service Calls"),React.createElement("p",{className:"text-muted-foreground"},"Manage incoming service requests")),React.createElement("div",{className:"flex gap-2"},React.createElement(c,{variant:"outline",size:"sm",onClick:n,disabled:k},k?React.createElement(x,{className:"h-4 w-4 mr-2 animate-spin"}):React.createElement(pe,{className:"h-4 w-4 mr-2"}),"Refresh"),React.createElement(c,{onClick:()=>S(!L)},React.createElement(Ce,{className:"h-4 w-4 mr-2"}),"New Call"))),React.createElement(Y,null,React.createElement(ae,{className:"pb-0"},React.createElement("div",{className:"flex flex-col md:flex-row md:items-center md:justify-between gap-4"},React.createElement("div",null,React.createElement(te,null,"Call Log"),React.createElement(ee,null,g().length," ",g().length===1?"call":"calls"," found")),React.createElement("div",{className:"flex flex-col md:flex-row gap-3"},React.createElement("div",{className:"relative"},React.createElement(fe,{className:"absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground"}),React.createElement(F,{placeholder:"Search calls...",className:"pl-9",value:i,onChange:e=>V(e.target.value)})),React.createElement(T,{value:b,onValueChange:e=>_(e)},React.createElement(I,{className:"w-[180px]"},React.createElement(y,{placeholder:"Sort by"})),React.createElement(D,null,React.createElement(l,{value:"callTime"},"Call Time"),React.createElement(l,{value:"status"},"Status"))),React.createElement(T,{value:p,onValueChange:e=>j(e)},React.createElement(I,{className:"w-[180px]"},React.createElement(y,{placeholder:"Filter status"})),React.createElement(D,null,React.createElement(l,{value:"all"},"All Statuses"),React.createElement(l,{value:"OPEN"},"Open"),React.createElement(l,{value:"IN_PROGRESS"},"In Progress"),React.createElement(l,{value:"CLOSED"},"Closed")))))),React.createElement(Z,null,L&&React.createElement("form",{onSubmit:$,className:"mb-6 p-4 border rounded-lg bg-muted/50"},React.createElement("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-4"},React.createElement("div",null,React.createElement("label",{className:"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 mb-1 block"},"Issue Description *"),React.createElement(F,{value:t.issue,onChange:e=>v({...t,issue:e.target.value}),placeholder:"Describe the issue...",required:!0})),React.createElement("div",null,React.createElement("label",{className:"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 mb-1 block"},"Asset *"),React.createElement(T,{value:t.assetId,onValueChange:e=>v({...t,assetId:e}),required:!0},React.createElement(I,null,React.createElement(y,{placeholder:"Select an asset"})),React.createElement(D,null,C.map(e=>React.createElement(l,{key:e.id,value:e.id},e.name))))),React.createElement("div",{className:"flex items-end gap-2"},React.createElement(c,{type:"submit",disabled:!t.issue||!t.assetId},React.createElement(q,{className:"h-4 w-4 mr-2"}),"Log Call"),React.createElement(c,{variant:"outline",type:"button",onClick:()=>S(!1)},"Cancel")))),React.createElement("div",{className:"rounded-md border"},React.createElement(se,null,React.createElement(ie,null,React.createElement(N,{key:"header"},React.createElement(u,null,"Issue"),React.createElement(u,null,"Asset"),React.createElement(u,null,"Status"),React.createElement(u,null,"Call Time"),React.createElement(u,{className:"text-right"},"Actions"))),React.createElement(le,null,g().length===0?React.createElement(N,{key:"no-calls"},React.createElement(o,{colSpan:5,className:"h-24 text-center"},i?"No matching calls found":"No calls available")):g().map(e=>{const a=C.find(r=>r.id===e.assetId);return React.createElement(N,{key:e.id||`call-${Math.random()}`},React.createElement(o,{className:"font-medium"},e.issue),React.createElement(o,null,a?.name||React.createElement("span",{className:"text-muted-foreground"},"No asset")),React.createElement(o,null,React.createElement(X,{variant:e.status==="CLOSED"?"destructive":e.status==="IN_PROGRESS"?"secondary":"default"},e.status==="OPEN"&&React.createElement(q,{className:"h-3 w-3 mr-1"}),e.status==="IN_PROGRESS"&&React.createElement(x,{className:"h-3 w-3 mr-1 animate-spin"}),e.status==="CLOSED"&&React.createElement(ce,{className:"h-3 w-3 mr-1"}),e.status)),React.createElement(o,null,new Date(e.callTime).toLocaleString()),React.createElement(o,{className:"text-right"},React.createElement(ne,null,React.createElement(oe,{asChild:!0},React.createElement(c,{variant:"ghost",size:"sm"},"Actions ",React.createElement(ue,{className:"ml-1 h-4 w-4"}))),React.createElement(re,{align:"end"},React.createElement(A,{onClick:()=>{P(e),w(!0)}},React.createElement(me,{className:"h-4 w-4 mr-2"}),"Update Status"),React.createElement(A,{onClick:()=>K(e.id),className:"text-red-600"},React.createElement(ge,{className:"h-4 w-4 mr-2"}),"Delete")))))})))))),React.createElement(de,{open:z,onOpenChange:e=>{w(e),e||P(null)},title:"Update Call Status",description:"Change the status of this service call",initialData:{status:f?.status||"OPEN",id:f?.id||""},fields:[{name:"status",label:"Status",type:"select",options:[{value:"OPEN",label:"Open"},{value:"IN_PROGRESS",label:"In Progress"},{value:"CLOSED",label:"Closed"}]}],onSubmit:J}))}

