@import "tailwindcss";
@import "tw-animate-css";

/* globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.5rem; /* Keeping consistent rounding */
  
  /* Core palette */
  --background: oklch(0.95 0.005 260); /* Very light blue-gray, clean and airy */
  --foreground: oklch(0.2 0.01 260); /* Dark blue-gray for strong contrast */
  --muted: oklch(0.85 0.005 260); /* Subtle light gray-blue for muted elements */
  --muted-foreground: oklch(0.5 0.015 260); /* Mid gray-blue for muted text */
  
  /* Card */
  --card: oklch(0.98 0.002 260); /* Near-white with a hint of blue for depth */
  --card-foreground: oklch(0.2 0.01 260); /* Matches foreground for consistency */
  
  /* Popover */
  --popover: oklch(0.98 0.002 260); /* Matches card for a clean look */
  --popover-foreground: oklch(0.2 0.01 260); /* Consistent dark text */
  
  /* Primary */
  --primary: oklch(0.65 0.15 260); /* Mid blue, professional and calm */
  --primary-foreground: oklch(0.98 0.002 260); /* Near-white for button text */
  
  /* Secondary */
  --secondary: oklch(0.9 0.005 260); /* Light gray-blue, subtle and versatile */
  --secondary-foreground: oklch(0.3 0.01 260); /* Slightly darker for contrast */
  
  /* Accent */
  --accent: oklch(0.75 0.03 260); /* Soft blue accent, understated elegance */
  --accent-foreground: oklch(0.2 0.01 260); /* Dark text for readability */
  
  /* Destructive */
  --destructive: oklch(0.65 0.2 10); /* Warm red, noticeable but not jarring */
  --destructive-foreground: oklch(0.98 0.002 260); /* Near-white for contrast */
  
  /* Borders and Inputs */
  --border: oklch(0.8 0.01 260); /* Light gray-blue, clean separation */
  --input: oklch(0.98 0.002 260); /* Matches card for a unified look */
  --ring: oklch(0.65 0.15 260); /* Matches primary for focus states */
  
  /* Sidebar */
  --sidebar: oklch(0.99 0.001 260); /* Near-white, slightly distinct from card */
  --sidebar-foreground: oklch(0.2 0.01 260); /* Consistent dark text */
  --sidebar-primary: oklch(0.65 0.15 260); /* Matches primary */
  --sidebar-primary-foreground: oklch(0.98 0.002 260); /* Near-white */
  --sidebar-accent: oklch(0.75 0.03 260); /* Matches accent */
  --sidebar-accent-foreground: oklch(0.2 0.01 260); /* Dark text */
  --sidebar-border: oklch(0.8 0.01 260); /* Matches border */
  --sidebar-ring: oklch(0.65 0.15 260); /* Matches ring */
  
  /* Chart Colors (professional and distinct) */
  --chart-1: oklch(0.65 0.15 40); /* Soft golden yellow */
  --chart-2: oklch(0.65 0.15 160); /* Muted teal */
  --chart-3: oklch(0.65 0.15 220); /* Cool blue */
  --chart-4: oklch(0.65 0.15 90); /* Subtle green */
  --chart-5: oklch(0.65 0.15 300); /* Light purple */
}

.dark {
  --radius: 0.5rem; /* Consistent with :root */
  --background: oklch(0.14 0 none); /* Dark blue-gray */
  --foreground: oklch(1 0 none); /* Near white */
  --muted: oklch(0.29 0 none); /* Dark gray-blue */
  --muted-foreground: oklch(0.75 0.03 235); /* Light gray-blue */
  --popover: oklch(0.2 0.15 262); /* Dark blue-gray */
  --popover-foreground: oklch(0.98 0.02 233); /* Near white */
  --card: oklch(0.13 0.04 262.86); /* Dark blue-gray */
  --card-foreground: oklch(0.98 0.02 233); /* Near white */
  --border: oklch(0.32 0.0553 270.32); /* Dark gray-blue */
  --input: oklch(0.19 0.0247 236.86); /* Dark gray-blue */
  --primary: oklch(0.6 0.2 263); /* Mid-light blue */
  --primary-foreground: oklch(1 0 none); /* Near white */
  --secondary: oklch(0.6 0.15 263); /* Dark gray-blue */
  --secondary-foreground: oklch(0.98 0.02 233); /* Near white */
  --accent: oklch(0.3 0.05 237); /* Dark gray-blue */
  --accent-foreground: oklch(0.98 0.02 233); /* Near white */
  --destructive: oklch(0.44 0.146 25.57); /* Dark red */
  --destructive-foreground: oklch(0.98 0.02 233); /* Near white */
  --ring: oklch(0.6 0.15 263); /* Mid blue */
  --outline: var(--primary);
  --outline-foreground: var(--primary-foreground);

  /* Additional variables from your :root */
  --sidebar: oklch(0.16 0.03 262); /* Slightly lighter dark blue-gray */
  --sidebar-foreground: oklch(0.98 0.02 233); /* Near white */
  --sidebar-primary: oklch(0.6 0.2 263); /* Matches --primary */
  --sidebar-primary-foreground: oklch(1 0 none); /* Near white */
  --sidebar-accent: oklch(0.3 0.05 237); /* Matches --accent */
  --sidebar-accent-foreground: oklch(0.98 0.02 233); /* Near white */
  --sidebar-border: oklch(0.32 0.0553 270.32); /* Matches --border */
  --sidebar-ring: oklch(0.6 0.15 263); /* Matches --ring */

  /* Chart colors for dark mode */
  --chart-1: oklch(0.55 0.18 41.116); /* Darker yellow-orange */
  --chart-2: oklch(0.5 0.1 184.704); /* Darker teal */
  --chart-3: oklch(0.35 0.06 227.392); /* Darker blue */
  --chart-4: oklch(0.7 0.15 84.429); /* Darker green-yellow */
  --chart-5: oklch(0.65 0.15 70.08); /* Darker yellow */

  /* Extended variables for Shadcn/Tailwind */
  --card-hover: oklch(0.16 0.05 262.86); /* Slightly lighter card */
  --background-hover: oklch(0.17 0.02 262); /* Subtle background hover */
  --input-focus: oklch(0.25 0.03 236.86); /* Brighter input focus */
  --primary-hover: oklch(0.65 0.22 263); /* Brighter primary hover */
  --secondary-hover: oklch(0.65 0.17 263); /* Brighter secondary hover */
  --accent-hover: oklch(0.35 0.06 237); /* Brighter accent hover */
  --destructive-hover: oklch(0.49 0.1657 25.85); /* Brighter destructive hover */
  --shadow: oklch(0.21 0.0706 265.92); /* Dark blue-gray shadow */
  --success: oklch(0.5 0.15 140); /* Greenish success */
  --success-foreground: oklch(0.98 0.02 233); /* Near white */
  --warning: oklch(0.6 0.2 60); /* Yellowish warning */
  --warning-foreground: oklch(0.98 0.02 233); /* Near white */
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
